COQAUX1 d02e21c410dffaf92f51c812553d1b4b /home/worker/thesis/Thesis/Call Auctions/Competitive.v
0 0 VernacProof "tac:no using:no"
1605 1609 proof_build_time "0.032"
0 0 bcompetitive_contadiction "0.032"
1603 1604 context_used ""
1605 1609 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2425 2429 proof_build_time "0.030"
0 0 acompetitive_contadiction "0.030"
2423 2424 context_used ""
2425 2429 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3952 3956 proof_build_time "0.080"
0 0 bcompetitive_P "0.080"
3950 3951 context_used ""
3952 3956 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5479 5483 proof_build_time "0.032"
0 0 acompetitive_P "0.032"
5477 5478 context_used ""
5479 5483 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6305 6309 proof_build_time "0.024"
0 0 not_acompetitive "0.024"
6294 6295 context_used ""
6305 6309 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7121 7125 proof_build_time "0.015"
0 0 not_bcompetitive "0.015"
7110 7111 context_used ""
7121 7125 proof_check_time "0.004"
0 0 vo_compile_time "0.766"
