COQAUX1 de08a2f51577f4d7d27fc66d90553f74 /home/worker/thesis/Thesis/Call Auctions/Definitions.v
0 0 VernacProof "tac:no using:no"
815 819 proof_build_time "0.002"
0 0 not1 "0.002"
810 814 context_used ""
815 819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1108 1112 proof_build_time "0.008"
0 0 nat_tr "0.008"
1102 1107 context_used ""
1108 1112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1809 1813 proof_build_time "0.003"
0 0 ord_eqb_ref "0.003"
1787 1807 context_used ""
1809 1813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2265 2269 proof_build_time "0.013"
0 0 ord_eqb_elim "0.013"
2263 2264 context_used ""
2265 2269 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2431 2435 proof_build_time "0.004"
0 0 ord_eqb_intro "0.004"
2429 2430 context_used ""
2431 2435 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2579 2587 proof_build_time "0.001"
2579 2587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2860 2868 proof_build_time "0.002"
2860 2868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3239 3243 proof_build_time "0.002"
0 0 ids_intro "0.002"
3221 3238 context_used ""
3239 3243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3500 3504 proof_build_time "0.004"
0 0 ids_elim "0.004"
3491 3499 context_used ""
3500 3504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3754 3758 proof_build_time "0.003"
0 0 ids_Subset "0.003"
3748 3753 context_used ""
3754 3758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4318 4322 proof_build_time "0.012"
0 0 nodup_ids_uniq_order "0.012"
4316 4317 context_used ""
4318 4322 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4849 4853 proof_build_time "0.011"
0 0 ndp_orders "0.011"
4842 4848 context_used ""
4849 4853 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
5746 5750 proof_build_time "0.020"
0 0 count_in_deleted_ids "0.020"
5744 5745 context_used ""
5746 5750 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6622 6626 proof_build_time "0.012"
0 0 included_ids "0.012"
6620 6621 context_used ""
6622 6626 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6845 6849 proof_build_time "0.002"
0 0 ids_perm "0.002"
6838 6843 context_used ""
6845 6849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7417 7421 proof_build_time "0.012"
0 0 ids_uniq1 "0.012"
7411 7416 context_used ""
7417 7421 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7707 7711 proof_build_time "0.014"
0 0 ids_delete_not_In "0.014"
7701 7706 context_used ""
7707 7711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8031 8035 proof_build_time "0.023"
0 0 nodup_ids_delete "0.023"
8024 8030 context_used ""
8031 8035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8379 8383 proof_build_time "0.003"
0 0 timesof_elim "0.003"
8373 8378 context_used ""
8379 8383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8670 8674 proof_build_time "0.004"
0 0 timesof_intro "0.004"
8661 8669 context_used ""
8670 8674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9605 9609 proof_build_time "0.019"
0 0 count_in_deleted_timesof "0.019"
9603 9604 context_used ""
9605 9609 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10530 10534 proof_build_time "0.011"
0 0 included_timesof "0.011"
10528 10529 context_used ""
10530 10534 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10773 10777 proof_build_time "0.002"
0 0 timesof_perm "0.002"
10766 10771 context_used ""
10773 10777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11046 11050 proof_build_time "0.002"
0 0 timesof_Subset "0.002"
11040 11045 context_used ""
11046 11050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11643 11647 proof_build_time "0.012"
0 0 nodup_timesof_uniq_order "0.012"
11641 11642 context_used ""
11643 11647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12433 12437 proof_build_time "0.025"
0 0 price_elim1 "0.025"
12426 12432 context_used ""
12433 12437 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12792 12796 proof_build_time "0.009"
0 0 price_delete "0.009"
12786 12791 context_used ""
12792 12796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13597 13601 proof_build_time "0.019"
0 0 price_perm "0.019"
13591 13596 context_used ""
13597 13601 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14406 14410 proof_build_time "0.017"
0 0 timestamp_elim1 "0.017"
14399 14405 context_used ""
14406 14410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14776 14780 proof_build_time "0.006"
0 0 timestamp_delete "0.006"
14770 14775 context_used ""
14776 14780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15368 15372 proof_build_time "0.005"
0 0 quant_elim "0.005"
15362 15367 context_used ""
15368 15372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15962 15966 proof_build_time "0.009"
0 0 quant_elim1 "0.009"
15955 15961 context_used ""
15962 15966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16415 16419 proof_build_time "0.008"
0 0 quant_uniq "0.008"
16413 16414 context_used ""
16415 16419 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16856 16860 proof_build_time "0.008"
0 0 Qty_orders_delete "0.008"
16851 16855 context_used ""
16856 16860 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17308 17312 proof_build_time "0.009"
0 0 Qty_orders_perm "0.009"
17303 17307 context_used ""
17308 17312 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17898 17902 proof_build_time "0.005"
0 0 delete_order_ids_elim "0.005"
17880 17897 context_used ""
17898 17902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18130 18134 proof_build_time "0.004"
0 0 delete_order_intro "0.004"
18108 18129 context_used ""
18130 18134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18569 18573 proof_build_time "0.008"
0 0 delete_order_ids_nodup "0.008"
18562 18568 context_used ""
18569 18573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19038 19042 proof_build_time "0.008"
0 0 delete_order_timesof_nodup "0.008"
19031 19037 context_used ""
19038 19042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19345 19349 proof_build_time "0.005"
0 0 delete_order_count_eq "0.005"
19339 19344 context_used ""
19345 19349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19803 19807 proof_build_time "0.009"
0 0 delete_order_count_neq "0.009"
19797 19802 context_used ""
19803 19807 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20181 20185 proof_build_time "0.007"
0 0 delete_order_count_nIn "0.007"
20175 20180 context_used ""
20181 20185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21145 21149 proof_build_time "0.262"
0 0 delete_order_perm "0.262"
21143 21144 context_used ""
21145 21149 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21623 21627 proof_build_time "0.007"
0 0 delete_order_included "0.007"
21618 21622 context_used ""
21623 21627 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22727 22731 proof_build_time "0.022"
0 0 timeprice_perm "0.022"
22720 22725 context_used ""
22727 22731 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23430 23434 proof_build_time "0.392"
0 0 quant_perm "0.392"
23425 23429 context_used ""
23430 23434 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24350 24354 proof_build_time "0.004"
0 0 t_eqb_ref "0.004"
24327 24349 context_used ""
24350 24354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24756 24760 proof_build_time "0.008"
0 0 t_eqb_elim "0.008"
24754 24755 context_used ""
24756 24760 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25066 25070 proof_build_time "0.006"
0 0 t_eqb_intro "0.006"
25064 25065 context_used ""
25066 25070 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25205 25213 proof_build_time "0.001"
25205 25213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25501 25509 proof_build_time "0.002"
25501 25509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28893 28897 proof_build_time "0.006"
0 0 Qty_bid1 "0.006"
28887 28892 context_used ""
28893 28897 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29182 29186 proof_build_time "0.005"
0 0 Qty_bid_elim "0.005"
29173 29181 context_used ""
29182 29186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29641 29645 proof_build_time "0.004"
0 0 Qty_ask_elim "0.004"
29632 29640 context_used ""
29641 29645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29958 29962 proof_build_time "0.006"
0 0 Qty_ask1 "0.006"
29952 29957 context_used ""
29958 29962 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30546 30550 proof_build_time "0.008"
0 0 Qty_elim "0.008"
30537 30545 context_used ""
30546 30550 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30793 30797 proof_build_time "0.007"
0 0 Qty_le_Qty_ask "0.007"
30791 30792 context_used ""
30793 30797 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
31038 31042 proof_build_time "0.007"
0 0 Qty_le_Qty_bid "0.007"
31036 31037 context_used ""
31038 31042 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
31719 31723 proof_build_time "0.015"
0 0 Qty_lt_Qty_bid_m_exists "0.015"
31716 31717 context_used ""
31719 31723 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32399 32403 proof_build_time "0.013"
0 0 Qty_lt_Qty_ask_m_exists "0.013"
32396 32397 context_used ""
32399 32403 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33002 33006 proof_build_time "0.010"
0 0 Qty_Qty_ask "0.010"
32996 33001 context_used ""
33002 33006 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33510 33514 proof_build_time "0.034"
0 0 Qty_Qty_bid "0.034"
33503 33508 context_used ""
33510 33514 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34144 34148 proof_build_time "0.010"
0 0 Qty_ask_M1_M2 "0.010"
34138 34143 context_used ""
34144 34148 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34575 34579 proof_build_time "0.006"
0 0 Qty_ask_delete0 "0.006"
34563 34574 context_used ""
34575 34579 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34957 34961 proof_build_time "0.011"
0 0 Qty_ask_delete1 "0.011"
34951 34956 context_used ""
34957 34961 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35690 35694 proof_build_time "0.036"
0 0 Qty_ask_delete2 "0.036"
35684 35689 context_used ""
35690 35694 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
36705 36709 proof_build_time "0.018"
0 0 perm_Qty_ask "0.018"
36699 36704 context_used ""
36705 36709 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37136 37140 proof_build_time "0.006"
0 0 Qty_bid_delete0 "0.006"
37124 37135 context_used ""
37136 37140 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37518 37522 proof_build_time "0.012"
0 0 Qty_bid_delete1 "0.012"
37512 37517 context_used ""
37518 37522 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38251 38255 proof_build_time "0.040"
0 0 Qty_bid_delete2 "0.040"
38245 38250 context_used ""
38251 38255 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
39265 39269 proof_build_time "0.019"
0 0 perm_Qty_bid "0.019"
39259 39264 context_used ""
39265 39269 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
39941 39945 proof_build_time "0.010"
0 0 Qty_bid_M1_M2 "0.010"
39935 39940 context_used ""
39941 39945 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
40279 40283 proof_build_time "0.010"
0 0 Qty_bid_filter "0.010"
40277 40278 context_used ""
40279 40283 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
40620 40624 proof_build_time "0.009"
0 0 Qty_ask_filter "0.009"
40618 40619 context_used ""
40620 40624 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
41054 41058 proof_build_time "0.011"
0 0 Vol_delete_m "0.011"
41049 41053 context_used ""
41054 41058 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
41204 41208 proof_build_time "0.004"
0 0 Q_vs_Qty_bid "0.004"
41199 41203 context_used ""
41204 41208 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41354 41358 proof_build_time "0.003"
0 0 Q_vs_Qty_ask "0.003"
41349 41353 context_used ""
41354 41358 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41956 41960 proof_build_time "0.010"
0 0 ids_bid_intro0 "0.010"
41951 41955 context_used ""
41956 41960 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42256 42260 proof_build_time "0.004"
0 0 ids_bid_aux_intro1 "0.004"
42250 42255 context_used ""
42256 42260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42569 42573 proof_build_time "0.004"
0 0 Qty_bid_t_zero "0.004"
42563 42568 context_used ""
42569 42573 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42838 42842 proof_build_time "0.008"
0 0 Qty_bid_t_zero_converse "0.008"
42832 42837 context_used ""
42838 42842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43992 43996 proof_build_time "0.016"
0 0 ids_bid_correct "0.016"
43990 43991 context_used ""
43992 43996 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44245 44249 proof_build_time "0.003"
0 0 ids_bid_intro1 "0.003"
44239 44244 context_used ""
44245 44249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45092 45096 proof_build_time "0.008"
0 0 ids_ask_intro0 "0.008"
45087 45091 context_used ""
45092 45096 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45392 45396 proof_build_time "0.004"
0 0 ids_ask_aux_intro1 "0.004"
45386 45391 context_used ""
45392 45396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45705 45709 proof_build_time "0.005"
0 0 Qty_ask_t_zero "0.005"
45699 45704 context_used ""
45705 45709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45974 45978 proof_build_time "0.003"
0 0 Qty_ask_t_zero_converse "0.003"
45968 45973 context_used ""
45974 45978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46934 46938 proof_build_time "0.013"
0 0 ids_ask_correct "0.013"
46932 46933 context_used ""
46934 46938 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47186 47190 proof_build_time "0.002"
0 0 ids_ask_intro1 "0.002"
47180 47185 context_used ""
47186 47190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47907 47911 proof_build_time "0.009"
0 0 Q_by_asks_aux_T1_T2 "0.009"
47901 47906 context_used ""
47907 47911 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49208 49212 proof_build_time "0.023"
0 0 Q_by_asks_aux_T1_T2_reverse "0.023"
49206 49207 context_used ""
49208 49212 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
49647 49651 proof_build_time "0.007"
0 0 Q_by_asks_aux_T_t0 "0.007"
49642 49646 context_used ""
49647 49651 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50292 50296 proof_build_time "0.583"
0 0 Q_by_asks_aux_T_t "0.583"
50285 50291 context_used ""
50292 50296 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
50818 50822 proof_build_time "0.820"
0 0 Q_by_asks_aux_T "0.820"
50812 50817 context_used ""
50818 50822 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
51343 51347 proof_build_time "0.010"
0 0 Q_by_asks_aux_T_i_In_I "0.010"
51337 51342 context_used ""
51343 51347 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
52234 52238 proof_build_time "0.034"
0 0 Q_Qty_ask "0.034"
52225 52226 context_used ""
52234 52238 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
53091 53095 proof_build_time "1.147"
0 0 Q_by_asks_aux_subset_I1_I2 "1.147"
53084 53090 context_used ""
53091 53095 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
53827 53831 proof_build_time "0.009"
0 0 Q_by_bids_aux_T1_T2 "0.009"
53821 53826 context_used ""
53827 53831 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
54266 54270 proof_build_time "0.007"
0 0 Q_by_bids_aux_T_t0 "0.007"
54261 54265 context_used ""
54266 54270 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54911 54915 proof_build_time "0.582"
0 0 Q_by_bids_aux_T_t "0.582"
54904 54910 context_used ""
54911 54915 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
55437 55441 proof_build_time "0.813"
0 0 Q_by_bids_aux_T "0.813"
55431 55436 context_used ""
55437 55441 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
55962 55966 proof_build_time "0.010"
0 0 Q_by_bids_aux_T_i_In_I "0.010"
55956 55961 context_used ""
55962 55966 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
56853 56857 proof_build_time "0.033"
0 0 Q_Qty_bid "0.033"
56844 56845 context_used ""
56853 56857 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
57711 57715 proof_build_time "1.211"
0 0 Q_by_bids_aux_subset_I1_I2 "1.211"
57704 57710 context_used ""
57711 57715 proof_check_time "0.005"
58471 58479 proof_build_time "0.002"
58471 58479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58874 58878 proof_build_time "0.009"
0 0 In_ids_bids_in_Bi "0.009"
58872 58873 context_used ""
58874 58878 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
59389 59393 proof_build_time "0.008"
0 0 In_ids_bids_in_ida_T "0.008"
59387 59388 context_used ""
59389 59393 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
59800 59804 proof_build_time "0.008"
0 0 In_b_bids_in_idb_Bi "0.008"
59798 59799 context_used ""
59800 59804 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60371 60375 proof_build_time "0.029"
0 0 bids_aux_elim "0.029"
60369 60370 context_used ""
60371 60375 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
60510 60514 proof_build_time "0.001"
0 0 bids_aux_nil "0.001"
60504 60509 context_used ""
60510 60514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61090 61094 proof_build_time "0.022"
0 0 bids_aux_elim2 "0.022"
61088 61089 context_used ""
61090 61094 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
61493 61497 proof_build_time "0.008"
0 0 Qty_bid_zero_implies_not_in "0.008"
61491 61492 context_used ""
61493 61497 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
61921 61925 proof_build_time "0.008"
0 0 nodup_Bi_nodup_ids_bids_aux "0.008"
61919 61920 context_used ""
61921 61925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62292 62296 proof_build_time "0.008"
0 0 quant_bids_independent_B "0.008"
62289 62290 context_used ""
62292 62296 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62648 62652 proof_build_time "0.003"
0 0 bids_nil "0.003"
62642 62647 context_used ""
62648 62652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62890 62894 proof_build_time "0.002"
0 0 nodup_ids_bids "0.002"
62884 62889 context_used ""
62890 62894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63122 63126 proof_build_time "0.002"
0 0 id_In_ids_bids2 "0.002"
63116 63121 context_used ""
63122 63126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64874 64878 proof_build_time "0.040"
0 0 bids_id_quant "0.040"
64872 64873 context_used ""
64874 64878 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
66567 66571 proof_build_time "0.059"
0 0 bids_simplify "0.059"
66565 66566 context_used ""
66567 66571 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
67442 67446 proof_build_time "0.024"
0 0 bids_aux_elim0 "0.024"
67440 67441 context_used ""
67442 67446 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
68015 68019 proof_build_time "0.010"
0 0 bids_aux_intro0 "0.010"
68013 68014 context_used ""
68015 68019 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
70184 70188 proof_build_time "0.406"
0 0 bids_perm "0.406"
70182 70183 context_used ""
70184 70188 proof_check_time "0.019"
70994 71002 proof_build_time "0.002"
70994 71002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71397 71401 proof_build_time "0.010"
0 0 In_ids_asks_in_Bi "0.010"
71395 71396 context_used ""
71397 71401 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71913 71917 proof_build_time "0.008"
0 0 In_ids_asks_in_idb_T "0.008"
71911 71912 context_used ""
71913 71917 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
72483 72487 proof_build_time "0.020"
0 0 asks_aux_elim "0.020"
72481 72482 context_used ""
72483 72487 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
72622 72626 proof_build_time "0.001"
0 0 asks_aux_nil "0.001"
72616 72621 context_used ""
72622 72626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73202 73206 proof_build_time "0.019"
0 0 asks_aux_elim2 "0.019"
73200 73201 context_used ""
73202 73206 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
73615 73619 proof_build_time "0.006"
0 0 In_a_asks_in_ida_Bi "0.006"
73613 73614 context_used ""
73615 73619 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74017 74021 proof_build_time "0.008"
0 0 Qty_ask_zero_implies_not_in "0.008"
74015 74016 context_used ""
74017 74021 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74445 74449 proof_build_time "0.007"
0 0 nodup_Bi_nodup_ids_asks_aux "0.007"
74443 74444 context_used ""
74445 74449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74816 74820 proof_build_time "0.007"
0 0 quant_asks_independent_A "0.007"
74813 74814 context_used ""
74816 74820 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75172 75176 proof_build_time "0.003"
0 0 asks_nil "0.003"
75166 75171 context_used ""
75172 75176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75414 75418 proof_build_time "0.001"
0 0 nodup_ids_asks "0.001"
75408 75413 context_used ""
75414 75418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75646 75650 proof_build_time "0.002"
0 0 id_In_ids_asks2 "0.002"
75640 75645 context_used ""
75646 75650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77399 77403 proof_build_time "0.030"
0 0 asks_id_quant "0.030"
77397 77398 context_used ""
77399 77403 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
79081 79085 proof_build_time "0.046"
0 0 asks_simplify "0.046"
79079 79080 context_used ""
79081 79085 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
79955 79959 proof_build_time "0.018"
0 0 asks_aux_elim0 "0.018"
79953 79954 context_used ""
79955 79959 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
80527 80531 proof_build_time "0.013"
0 0 asks_aux_intro0 "0.013"
80525 80526 context_used ""
80527 80531 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
82697 82701 proof_build_time "0.491"
0 0 asks_perm "0.491"
82695 82696 context_used ""
82697 82701 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
100810 100814 proof_build_time "0.013"
0 0 QTY_zero_nil "0.013"
100804 100809 context_used ""
100810 100814 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
101338 101342 proof_build_time "0.011"
0 0 delete_idb_M_correct "0.011"
101336 101337 context_used ""
101338 101342 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
101866 101870 proof_build_time "0.012"
0 0 delete_ida_M_correct "0.012"
101864 101865 context_used ""
101866 101870 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
102244 102248 proof_build_time "0.010"
0 0 Qty_delete_ida_zero "0.010"
102238 102243 context_used ""
102244 102248 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
102494 102498 proof_build_time "0.003"
0 0 Qty_delete_ida_zero0 "0.003"
102488 102493 context_used ""
102494 102498 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
102679 102683 proof_build_time "0.006"
0 0 Qty_delete_ida_lt_len "0.006"
102674 102678 context_used ""
102679 102683 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
103058 103062 proof_build_time "0.010"
0 0 Qty_delete_idb_zero "0.010"
103052 103057 context_used ""
103058 103062 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
103264 103268 proof_build_time "0.002"
0 0 Qty_delete_idb_zero0 "0.002"
103258 103263 context_used ""
103264 103268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103449 103453 proof_build_time "0.007"
0 0 Qty_delete_idb_lt_len "0.007"
103444 103448 context_used ""
103449 103453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
103912 103916 proof_build_time "0.009"
0 0 Qty_delete_ida_invariant "0.009"
103906 103911 context_used ""
103912 103916 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
104374 104378 proof_build_time "0.008"
0 0 Qty_delete_idb_invariant "0.008"
104368 104373 context_used ""
104374 104378 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
105082 105086 proof_build_time "0.019"
0 0 Qty_delete "0.019"
105079 105080 context_used ""
105082 105086 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
106138 106142 proof_build_time "0.016"
0 0 Qty_delete_ida_M "0.016"
106136 106137 context_used ""
106138 106142 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
107192 107196 proof_build_time "0.014"
0 0 Qty_delete_idb_M "0.014"
107190 107191 context_used ""
107192 107196 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
108340 108344 proof_build_time "0.017"
0 0 Qty_ij_Qty_bid_i_k "0.017"
108338 108339 context_used ""
108340 108344 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
109488 109492 proof_build_time "0.019"
0 0 Qty_ij_Qty_ask_i_k "0.019"
109486 109487 context_used ""
109488 109492 proof_check_time "0.007"
118626 118634 proof_build_time "0.002"
118626 118634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119339 119343 proof_build_time "0.028"
0 0 odiff_nil "0.028"
119337 119338 context_used ""
119339 119343 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
119949 119953 proof_build_time "0.015"
0 0 odiff_intro "0.015"
119947 119948 context_used ""
119949 119953 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
121056 121060 proof_build_time "0.029"
0 0 odiff_elim "0.029"
121054 121055 context_used ""
121056 121060 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
121622 121626 proof_build_time "0.021"
0 0 odiff_elim2 "0.021"
121620 121621 context_used ""
121622 121626 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
122622 122626 proof_build_time "0.078"
0 0 odiff_elim3 "0.078"
122620 122621 context_used ""
122622 122626 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
122836 122840 proof_build_time "0.004"
0 0 odiff_elim4 "0.004"
122831 122835 context_used ""
122836 122840 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
123218 123222 proof_build_time "0.013"
0 0 odiff_included_timesof "0.013"
123216 123217 context_used ""
123218 123222 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
123729 123733 proof_build_time "0.009"
0 0 odiff_notIn_timesof12 "0.009"
123727 123728 context_used ""
123729 123733 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
124119 124123 proof_build_time "0.007"
0 0 odiff_nodup_timesof "0.007"
124117 124118 context_used ""
124119 124123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124486 124490 proof_build_time "0.011"
0 0 odiff_included_ids "0.011"
124484 124485 context_used ""
124486 124490 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
124984 124988 proof_build_time "0.009"
0 0 odiff_notIn_ids12 "0.009"
124982 124983 context_used ""
124984 124988 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
125362 125366 proof_build_time "0.007"
0 0 odiff_nodup_ids "0.007"
125360 125361 context_used ""
125362 125366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
126299 126303 proof_build_time "0.028"
0 0 odiff_price_invariance "0.028"
126297 126298 context_used ""
126299 126303 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
126695 126699 proof_build_time "0.003"
0 0 odiff_exists "0.003"
126689 126694 context_used ""
126695 126699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127941 127945 proof_build_time "0.048"
0 0 odiff_correct1 "0.048"
127939 127940 context_used ""
127941 127945 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
129644 129648 proof_build_time "0.086"
0 0 odiff_correct2 "0.086"
129642 129643 context_used ""
129644 129648 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
129875 129879 proof_build_time "0.004"
0 0 ndp_ids_order "0.004"
129868 129874 context_used ""
129875 129879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132269 132273 proof_build_time "0.435"
0 0 odiff_perm "0.435"
132267 132268 context_used ""
132269 132273 proof_check_time "0.030"
0 0 vo_compile_time "10.640"
