COQAUX1 d02b554896ed02d99ac5c8bba1e541b8 /home/worker/thesis/Thesis/Call Auctions/Demand_suppy_Inequality.v
0 0 VernacProof "tac:no using:no"
1958 1962 proof_build_time "0.026"
0 0 Qty_orders_supply "0.026"
1893 1957 context_used ""
1958 1962 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
2322 2326 proof_build_time "0.034"
0 0 Qty_orders_demand "0.034"
2257 2321 context_used ""
2322 2326 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
2591 2595 proof_build_time "0.008"
0 0 filter_not_In "0.008"
2584 2590 context_used ""
2591 2595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2954 2958 proof_build_time "0.010"
0 0 filter_nodup "0.010"
2947 2953 context_used ""
2954 2958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3870 3874 proof_build_time "0.022"
0 0 M_above_p_Matching "0.022"
3868 3869 context_used ""
3870 3874 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4781 4785 proof_build_time "0.032"
0 0 M_below_at_p_Matching "0.032"
4778 4779 context_used ""
4781 4785 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5710 5714 proof_build_time "0.019"
0 0 M_above_at_p_Matching "0.019"
5708 5709 context_used ""
5710 5714 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6606 6610 proof_build_time "0.021"
0 0 M_below_p_Matching "0.021"
6603 6604 context_used ""
6606 6610 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6984 6988 proof_build_time "0.011"
0 0 M_sum1 "0.011"
6982 6983 context_used ""
6984 6988 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7361 7365 proof_build_time "0.011"
0 0 M_sum2 "0.011"
7359 7360 context_used ""
7361 7365 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7958 7962 proof_build_time "0.004"
0 0 M_bound1 "0.004"
7952 7957 context_used ""
7958 7962 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8553 8557 proof_build_time "0.005"
0 0 M_bound2 "0.005"
8547 8552 context_used ""
8553 8557 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9171 9175 proof_build_time "0.006"
0 0 Bound "0.006"
9161 9170 context_used ""
9171 9175 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9625 9629 proof_build_time "0.013"
0 0 Qty_orders_delete1 "0.013"
9620 9624 context_used ""
9625 9629 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10319 10323 proof_build_time "0.016"
0 0 Qty_orders_subset "0.016"
10312 10318 context_used ""
10319 10323 proof_check_time "0.004"
0 0 vo_compile_time "0.937"
