COQAUX1 0f688bca0d285b583f4feac316f5b7d3 /home/worker/thesis/Thesis/Call Auctions/Fair.v
0 0 VernacProof "tac:no using:no"
2501 2505 proof_build_time "0.055"
0 0 FOA_correct "0.055"
2473 2500 context_used ""
2501 2505 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4670 4674 proof_build_time "0.088"
0 0 FOB_correct "0.088"
4642 4669 context_used ""
4670 4674 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5596 5600 proof_build_time "0.020"
0 0 Fair_main "0.020"
5590 5595 context_used ""
5596 5600 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
5942 5946 proof_build_time "0.002"
0 0 Fair_Uniform "0.002"
5936 5941 context_used ""
5942 5946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6137 6141 proof_build_time "0.005"
0 0 Fair_Is_uniform "0.005"
6128 6136 context_used ""
6137 6141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14381 14385 proof_build_time "0.112"
0 0 Is_fair_ab_full "0.112"
14379 14380 context_used ""
14381 14385 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
15639 15645 proof_build_time "0.018"
15639 15645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17089 17098 proof_build_time "0.018"
0 0 Is_FOB_ab_full_bid "0.018"
17089 17098 proof_check_time "0.000"
0 0 vo_compile_time "0.959"
