COQAUX1 e05af76d21ca1f0a33eefaacbff0d0a8 /home/worker/thesis/Thesis/Call Auctions/Fair_Bid.v
457 461 proof_build_time "0.031"
0 0 liaforrun "0.031"
452 456 context_used ""
457 461 proof_check_time "0.002"
577 581 proof_build_time "0.002"
0 0 liaforrun2 "0.002"
572 576 context_used ""
577 581 proof_check_time "0.002"
698 702 proof_build_time "0.002"
0 0 liaforrun3 "0.002"
693 697 context_used ""
698 702 proof_check_time "0.002"
1657 1665 proof_build_time "0.001"
1657 1665 proof_check_time "0.044"
1690 1698 proof_build_time "0.001"
1690 1698 proof_check_time "0.001"
1767 1775 proof_build_time "0.001"
1767 1775 proof_check_time "0.004"
1798 1806 proof_build_time "0.001"
1798 1806 proof_check_time "0.137"
0 0 VernacProof "tac:no using:no"
2175 2179 proof_build_time "0.012"
0 0 test_FOB "0.012"
2170 2174 context_used ""
2175 2179 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2558 2562 proof_build_time "0.019"
0 0 Vol_FOB "0.019"
2553 2557 context_used ""
2558 2562 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
3604 3608 proof_build_time "0.028"
0 0 Qty_bid_FOB_zero "0.028"
3602 3603 context_used ""
3604 3608 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4211 4215 proof_build_time "0.014"
0 0 Subset_bids_FOB "0.014"
4209 4210 context_used ""
4211 4215 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4881 4885 proof_build_time "0.018"
0 0 Subset_asks_FOB "0.018"
4879 4880 context_used ""
4881 4885 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6183 6187 proof_build_time "0.023"
0 0 Qty_bid_FOB_b "0.023"
6182 6183 context_used ""
6183 6187 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7408 7412 proof_build_time "0.045"
0 0 Qty_bid_FOB_b_rev "0.045"
7407 7408 context_used ""
7408 7412 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8464 8468 proof_build_time "0.021"
0 0 Qty_bid_FOB_b_rev_less "0.021"
8463 8464 context_used ""
8464 8468 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10170 10174 proof_build_time "0.046"
0 0 Qty_bid_FOB "0.046"
10168 10169 context_used ""
10170 10174 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10960 10964 proof_build_time "0.052"
0 0 Qty_ask_FOB "0.052"
10958 10959 context_used ""
10960 10964 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
12099 12103 proof_build_time "0.028"
0 0 FOB_head_full "0.028"
12098 12099 context_used ""
12099 12103 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15992 15996 proof_build_time "0.164"
0 0 fair_bids_FOB "0.164"
15989 15990 context_used ""
15992 15996 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
16480 16484 proof_build_time "0.005"
0 0 strong_induction "0.005"
16449 16479 context_used ""
16480 16484 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19620 19624 proof_build_time "0.071"
0 0 exist_a_FOB_aux_aux "0.071"
19618 19619 context_used ""
19620 19624 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
20037 20041 proof_build_time "0.007"
0 0 exist_a_FOB_aux "0.007"
20031 20036 context_used ""
20037 20041 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20409 20413 proof_build_time "0.002"
0 0 exist_a_FOB "0.002"
20403 20408 context_used ""
20409 20413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21079 21083 proof_build_time "0.007"
0 0 filter_nilB "0.007"
21073 21078 context_used ""
21079 21083 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22024 22028 proof_build_time "0.019"
0 0 M_demand_Matching "0.019"
22021 22022 context_used ""
22024 22028 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
22688 22692 proof_build_time "0.002"
0 0 Matching_imply_DP "0.002"
22682 22687 context_used ""
22688 22692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28421 28425 proof_build_time "0.193"
0 0 FOB_matchable_FOB_aux "0.193"
28419 28420 context_used ""
28421 28425 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
28787 28791 proof_build_time "0.001"
0 0 FOB_matchable_FOB "0.001"
28777 28786 context_used ""
28787 28791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30244 30248 proof_build_time "0.031"
0 0 FOB_Matching "0.031"
30233 30242 context_used ""
30244 30248 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
30664 30668 proof_build_time "0.011"
0 0 FOB_tprice_subset "0.011"
30662 30663 context_used ""
30664 30668 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30837 30841 proof_build_time "0.001"
0 0 FOB_Uniform "0.001"
30831 30836 context_used ""
30837 30841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31115 31119 proof_build_time "0.002"
0 0 FOB_Is_uniform "0.002"
31105 31114 context_used ""
31115 31119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31612 31616 proof_build_time "0.008"
0 0 fair_asks_FOB "0.008"
31606 31611 context_used ""
31612 31616 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32626 32630 proof_build_time "0.024"
0 0 FOB_aux_correct "0.024"
32617 32625 context_used ""
32626 32630 proof_check_time "0.003"
0 0 vo_compile_time "2.119"
