COQAUX1 a45beab6b25647ee28fbd46e2e7cc670 /home/worker/thesis/Thesis/Call Auctions/Fair_Ask.v
460 464 proof_build_time "0.005"
0 0 liaforrun "0.005"
455 459 context_used ""
460 464 proof_check_time "0.028"
580 584 proof_build_time "0.002"
0 0 liaforrun2 "0.002"
575 579 context_used ""
580 584 proof_check_time "0.002"
701 705 proof_build_time "0.003"
0 0 liaforrun3 "0.003"
696 700 context_used ""
701 705 proof_check_time "0.003"
989 993 proof_build_time "0.003"
962 988 context_used ""
989 993 proof_check_time "0.142"
1946 1954 proof_build_time "0.001"
1946 1954 proof_check_time "0.005"
1979 1987 proof_build_time "0.001"
1979 1987 proof_check_time "0.001"
2056 2064 proof_build_time "0.001"
2056 2064 proof_check_time "0.005"
2087 2095 proof_build_time "0.001"
2087 2095 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
2464 2468 proof_build_time "0.012"
0 0 test_FOA "0.012"
2459 2463 context_used ""
2464 2468 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2846 2850 proof_build_time "0.016"
0 0 Vol_FOA "0.016"
2841 2845 context_used ""
2846 2850 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3892 3896 proof_build_time "0.030"
0 0 Qty_ask_FOA_zero "0.030"
3890 3891 context_used ""
3892 3896 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4499 4503 proof_build_time "0.012"
0 0 Subset_asks_FOA "0.012"
4497 4498 context_used ""
4499 4503 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5169 5173 proof_build_time "0.019"
0 0 Subset_bids_FOA "0.019"
5167 5168 context_used ""
5169 5173 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7109 7113 proof_build_time "0.024"
0 0 Qty_ask_FOA_a "0.024"
7108 7109 context_used ""
7109 7113 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8334 8338 proof_build_time "0.037"
0 0 Qty_ask_FOA_a_rev "0.037"
8333 8334 context_used ""
8334 8338 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9393 9397 proof_build_time "0.027"
0 0 Qty_ask_FOA_a_rev_less "0.027"
9392 9393 context_used ""
9393 9397 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11100 11104 proof_build_time "0.049"
0 0 Qty_ask_FOA "0.049"
11098 11099 context_used ""
11100 11104 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11890 11894 proof_build_time "0.045"
0 0 Qty_bid_FOA "0.045"
11888 11889 context_used ""
11890 11894 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
13029 13033 proof_build_time "0.031"
0 0 FOA_head_full "0.031"
13028 13029 context_used ""
13029 13033 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16921 16925 proof_build_time "0.167"
0 0 fair_asks_FOA "0.167"
16918 16919 context_used ""
16921 16925 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
17409 17413 proof_build_time "0.005"
0 0 strong_induction "0.005"
17378 17408 context_used ""
17409 17413 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20549 20553 proof_build_time "0.066"
0 0 exist_b_FOA_aux_aux "0.066"
20547 20548 context_used ""
20549 20553 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
20966 20970 proof_build_time "0.008"
0 0 exist_b_FOA_aux "0.008"
20960 20965 context_used ""
20966 20970 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21338 21342 proof_build_time "0.002"
0 0 exist_b_FOA "0.002"
21332 21337 context_used ""
21338 21342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22011 22015 proof_build_time "0.006"
0 0 filter_nil "0.006"
22005 22010 context_used ""
22011 22015 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22949 22953 proof_build_time "0.020"
0 0 M_supply_Matching "0.020"
22946 22947 context_used ""
22949 22953 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
23354 23358 proof_build_time "0.009"
0 0 NoDUp_ids_filter "0.009"
23347 23353 context_used ""
23354 23358 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23609 23613 proof_build_time "0.001"
0 0 Matching_imply_SP "0.001"
23603 23608 context_used ""
23609 23613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29194 29198 proof_build_time "0.194"
0 0 FOA_matchable_FOA_aux "0.194"
29192 29193 context_used ""
29194 29198 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
29553 29557 proof_build_time "0.001"
0 0 FOA_matchable_FOA "0.001"
29543 29552 context_used ""
29553 29557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31010 31014 proof_build_time "0.025"
0 0 FOA_Matching "0.025"
31000 31009 context_used ""
31010 31014 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
31429 31433 proof_build_time "0.012"
0 0 FOA_tprice_subset "0.012"
31427 31428 context_used ""
31429 31433 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31602 31606 proof_build_time "0.001"
0 0 FOA_Uniform "0.001"
31596 31601 context_used ""
31602 31606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31879 31883 proof_build_time "0.002"
0 0 FOA_Is_uniform "0.002"
31869 31878 context_used ""
31879 31883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32376 32380 proof_build_time "0.011"
0 0 fair_bids_FOA "0.011"
32370 32375 context_used ""
32376 32380 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33384 33388 proof_build_time "0.028"
0 0 FOA_aux_correct "0.028"
33375 33383 context_used ""
33384 33388 proof_check_time "0.003"
0 0 vo_compile_time "2.329"
