COQAUX1 8dfe9ba08e1ed64544730a210d0fab23 /home/worker/thesis/Thesis/Call Auctions/MatchingAlter.v
2099 2107 proof_build_time "0.005"
2099 2107 proof_check_time "0.002"
2161 2169 proof_build_time "0.003"
2161 2169 proof_check_time "0.003"
2223 2231 proof_build_time "0.002"
2223 2231 proof_check_time "0.003"
2285 2293 proof_build_time "0.002"
2285 2293 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
4000 4004 proof_build_time "0.040"
0 0 increase_ab_quantity_Vol "0.040"
3998 3999 context_used ""
4000 4004 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
7997 8001 proof_build_time "0.105"
0 0 increase_ab_quantity_extra "0.105"
7995 7996 context_used ""
7997 8001 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
13632 13636 proof_build_time "0.414"
0 0 increase_ab_quantity_Qty_bid "0.414"
13629 13630 context_used ""
13632 13636 proof_check_time "0.123"
0 0 VernacProof "tac:no using:no"
19470 19474 proof_build_time "0.538"
0 0 increase_ab_quantity_Qty_ask "0.538"
19468 19469 context_used ""
19470 19474 proof_check_time "0.133"
0 0 VernacProof "tac:no using:no"
21810 21814 proof_build_time "0.034"
0 0 increase_ab_quantity_Uniform "0.034"
21808 21809 context_used ""
21810 21814 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
24045 24054 proof_build_time "0.048"
0 0 increase_ab_quantity_Matching "0.048"
24045 24054 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24571 24575 proof_build_time "0.003"
0 0 increase_ab_quantity_Is_uniform "0.003"
24569 24570 context_used ""
24571 24575 proof_check_time "0.001"
25215 25223 proof_build_time "0.002"
25215 25223 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
25659 25663 proof_build_time "0.008"
0 0 increase_b_quantity_Vol "0.008"
25653 25657 context_used ""
25659 25663 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
26645 26649 proof_build_time "0.022"
0 0 increase_b_quantity_extra "0.022"
26638 26643 context_used ""
26645 26649 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27675 27679 proof_build_time "0.029"
0 0 increase_b_quantity_Qty_bid "0.029"
27670 27674 context_used ""
27675 27679 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
28476 28480 proof_build_time "0.012"
0 0 increase_b_quantity_Qty_ask "0.012"
28470 28475 context_used ""
28476 28480 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29246 29250 proof_build_time "0.012"
0 0 increase_b_quantity_Qty_ask_a "0.012"
29240 29245 context_used ""
29246 29250 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29975 29979 proof_build_time "0.020"
0 0 increase_b_quantity_Qty_ask_ida_m "0.020"
29969 29974 context_used ""
29975 29979 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
31562 31566 proof_build_time "0.053"
0 0 increase_b_quantity_Tvalid "0.053"
31560 31561 context_used ""
31562 31566 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
32572 32576 proof_build_time "0.022"
0 0 increase_b_quantity_Matching "0.022"
32566 32571 context_used ""
32572 32576 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
33916 33920 proof_build_time "0.003"
0 0 test "0.003"
33905 33915 context_used ""
33916 33920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34179 34183 proof_build_time "0.002"
0 0 remove_ab_transactions_Qty "0.002"
34167 34178 context_used ""
34179 34183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34699 34703 proof_build_time "0.007"
0 0 filter_Uniform "0.007"
34693 34698 context_used ""
34699 34703 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34835 34839 proof_build_time "0.000"
0 0 remove_ab_transactions_Uniform "0.000"
34813 34834 context_used ""
34835 34839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35062 35066 proof_build_time "0.004"
0 0 remove_ab_transactions_Vol "0.004"
35057 35061 context_used ""
35062 35066 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36160 36164 proof_build_time "0.025"
0 0 remove_ab_transactions_Qty_full_b "0.025"
36158 36159 context_used ""
36160 36164 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
36858 36862 proof_build_time "0.017"
0 0 remove_ab_transactions_Qty_full_a "0.017"
36856 36857 context_used ""
36858 36862 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
39117 39121 proof_build_time "0.012"
0 0 remove_ab_transactions_conservation_bid "0.012"
39115 39116 context_used ""
39117 39121 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
39688 39692 proof_build_time "0.012"
0 0 remove_ab_transactions_conservation_ask "0.012"
39686 39687 context_used ""
39688 39692 proof_check_time "0.011"
40230 40238 proof_build_time "0.002"
40230 40238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47193 47197 proof_build_time "0.193"
0 0 remove_ab_transactions_main "0.193"
47191 47192 context_used ""
47193 47197 proof_check_time "0.144"
0 0 VernacProof "tac:no using:no"
47804 47808 proof_build_time "0.017"
0 0 remove_ab_transactions_main_equal "0.017"
47799 47803 context_used ""
47804 47808 proof_check_time "0.013"
0 0 vo_compile_time "3.190"
