COQAUX1 547f0dc88876f554720cf893f0fd5cd4 /home/worker/thesis/Thesis/Call Auctions/Matching.v
0 0 VernacProof "tac:no using:no"
2622 2626 proof_build_time "0.006"
0 0 Matching_over "0.006"
2607 2621 context_used ""
2622 2626 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2978 2982 proof_build_time "0.003"
0 0 anot_matchable_tradable "0.003"
2976 2977 context_used ""
2978 2982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3334 3338 proof_build_time "0.003"
0 0 bnot_matchable_tradable "0.003"
3332 3333 context_used ""
3334 3338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3814 3818 proof_build_time "0.004"
0 0 not_matchable_delete "0.004"
3808 3813 context_used ""
3814 3818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4258 4262 proof_build_time "0.006"
0 0 not_matchable_matching_nil "0.006"
4252 4257 context_used ""
4258 4262 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4661 4665 proof_build_time "0.431"
0 0 not_matchable_perm_invariance "0.431"
4655 4660 context_used ""
4661 4665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5237 5241 proof_build_time "0.670"
0 0 Maching_perm "0.670"
5235 5236 context_used ""
5237 5241 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5793 5797 proof_build_time "0.623"
0 0 Maching_permutation "0.623"
5791 5792 context_used ""
5793 5797 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6639 6643 proof_build_time "0.930"
0 0 Maching_permutation_full "0.930"
6637 6638 context_used ""
6639 6643 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7291 7295 proof_build_time "0.512"
0 0 Maching_perm_wB "0.512"
7289 7290 context_used ""
7291 7295 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7973 7977 proof_build_time "0.647"
0 0 Maching_perm_wA "0.647"
7971 7972 context_used ""
7973 7977 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8512 8516 proof_build_time "0.011"
0 0 insert_order_transaction_bid "0.011"
8510 8511 context_used ""
8512 8516 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9054 9058 proof_build_time "0.012"
0 0 insert_order_transaction_ask "0.012"
9052 9053 context_used ""
9054 9058 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9581 9585 proof_build_time "0.016"
0 0 insert_order_t_Q_le_bid_aux1 "0.016"
9575 9580 context_used ""
9581 9585 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10109 10113 proof_build_time "0.011"
0 0 insert_order_t_Q_le_ask_aux1 "0.011"
10103 10108 context_used ""
10109 10113 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10519 10523 proof_build_time "0.003"
0 0 insert_order_t_Q_le_bid_aux2 "0.003"
10513 10518 context_used ""
10519 10523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10928 10932 proof_build_time "0.004"
0 0 insert_order_t_Q_le_ask_aux2 "0.004"
10922 10927 context_used ""
10928 10932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11408 11412 proof_build_time "0.003"
0 0 insert_order_t_Q_le_bid "0.003"
11402 11407 context_used ""
11408 11412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11894 11898 proof_build_time "0.003"
0 0 insert_order_t_Q_le_ask "0.003"
11888 11893 context_used ""
11894 11898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12425 12429 proof_build_time "0.004"
0 0 insert_order_Qle_id_of_b_in_Bhat_aux2 "0.004"
12419 12424 context_used ""
12425 12429 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12955 12959 proof_build_time "0.004"
0 0 insert_order_Qle_id_of_a_in_Ahat_aux2 "0.004"
12949 12954 context_used ""
12955 12959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13276 13280 proof_build_time "0.001"
0 0 insert_order_Qle_id_of_b_in_Bhat "0.001"
13265 13275 context_used ""
13276 13280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13595 13599 proof_build_time "0.001"
0 0 insert_order_Qle_id_of_a_in_Ahat "0.001"
13584 13594 context_used ""
13595 13599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14900 14904 proof_build_time "0.031"
0 0 QM1_gt_QM2_extra_bid_in_M1_aux1 "0.031"
14865 14892 context_used ""
14900 14904 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15551 15555 proof_build_time "0.007"
0 0 QM1_gt_QM2_extra_bid_in_M1 "0.007"
15541 15550 context_used ""
15551 15555 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16855 16859 proof_build_time "0.037"
0 0 QM1_gt_QM2_extra_ask_in_M1_aux1 "0.037"
16820 16847 context_used ""
16855 16859 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17505 17509 proof_build_time "0.007"
0 0 QM1_gt_QM2_extra_ask_in_M1 "0.007"
17495 17504 context_used ""
17505 17509 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19560 19564 proof_build_time "0.032"
0 0 QM1_eq_QM2_extra_bid_in_M1 "0.032"
19534 19559 context_used ""
19560 19564 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
21661 21665 proof_build_time "0.035"
0 0 QM1_eq_QM2_extra_ask_in_M1 "0.035"
21635 21660 context_used ""
21661 21665 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
22104 22108 proof_build_time "0.005"
0 0 Qty_positive_extra_bid_in_B "0.005"
22094 22103 context_used ""
22104 22108 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22547 22551 proof_build_time "0.005"
0 0 Qty_positive_extra_ask_in_A "0.005"
22537 22546 context_used ""
22547 22551 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22771 22775 proof_build_time "0.003"
0 0 nill_is_matching "0.003"
22769 22770 context_used ""
22771 22775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23173 23177 proof_build_time "0.004"
0 0 Anil_implies_Mnil "0.004"
23171 23172 context_used ""
23173 23177 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23599 23603 proof_build_time "0.004"
0 0 Bnil_implies_Mnil "0.004"
23597 23598 context_used ""
23599 23603 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24220 24224 proof_build_time "1.177"
0 0 Matching_elim "1.177"
24197 24219 context_used ""
24220 24224 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
25146 25150 proof_build_time "0.017"
0 0 ids_bid_subset "0.017"
25140 25145 context_used ""
25146 25150 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26108 26112 proof_build_time "0.015"
0 0 ids_ask_subset "0.015"
26102 26107 context_used ""
26108 26112 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26501 26505 proof_build_time "0.010"
0 0 Matching_Vol_B_aux "0.010"
26494 26500 context_used ""
26501 26505 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26893 26897 proof_build_time "0.007"
0 0 Matching_Vol_A_aux "0.007"
26886 26892 context_used ""
26893 26897 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27292 27296 proof_build_time "0.003"
0 0 Matching_Vol_B "0.003"
27286 27291 context_used ""
27292 27296 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27691 27695 proof_build_time "0.003"
0 0 Matching_Vol_A "0.003"
27685 27690 context_used ""
27691 27695 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28725 28729 proof_build_time "0.264"
0 0 delete_transaction_perm "0.264"
28723 28724 context_used ""
28725 28729 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29241 29245 proof_build_time "0.010"
0 0 ids_ask_perm "0.010"
29235 29240 context_used ""
29241 29245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29756 29760 proof_build_time "0.008"
0 0 ids_bid_perm "0.008"
29750 29755 context_used ""
29756 29760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30194 30198 proof_build_time "0.010"
0 0 Vol_perm "0.010"
30188 30193 context_used ""
30194 30198 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31227 31231 proof_build_time "0.020"
0 0 count_in_deleted_tprices "0.020"
31225 31226 context_used ""
31227 31231 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32142 32146 proof_build_time "0.011"
0 0 included_tprices "0.011"
32140 32141 context_used ""
32142 32146 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32391 32395 proof_build_time "0.002"
0 0 tprices_perm "0.002"
32384 32389 context_used ""
32391 32395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32728 32732 proof_build_time "1.043"
0 0 tps_of_delete "1.043"
32726 32727 context_used ""
32728 32732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33524 33528 proof_build_time "0.008"
0 0 Uniform_intro "0.008"
33522 33523 context_used ""
33524 33528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33673 33677 proof_build_time "0.000"
0 0 Uniform_intro1 "0.000"
33651 33672 context_used ""
33673 33677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33993 33997 proof_build_time "0.001"
0 0 Uniform_elim "0.001"
33991 33992 context_used ""
33993 33997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34342 34346 proof_build_time "0.002"
0 0 Uniform_intro2 "0.002"
34340 34341 context_used ""
34342 34346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34572 34576 proof_build_time "0.001"
0 0 Uniform_perm "0.001"
34566 34571 context_used ""
34572 34576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35953 35957 proof_build_time "0.329"
0 0 Is_fair_asks_perm "0.329"
35942 35951 context_used ""
35953 35957 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36471 36475 proof_build_time "0.323"
0 0 Is_fair_bids_perm "0.323"
36460 36469 context_used ""
36471 36475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36976 36980 proof_build_time "0.011"
0 0 admissible_perm "0.011"
36969 36975 context_used ""
36976 36980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37725 37729 proof_build_time "0.008"
0 0 tqm_le_bqm "0.008"
37719 37724 context_used ""
37725 37729 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38413 38417 proof_build_time "0.011"
0 0 tqm_le_sqm "0.011"
38407 38412 context_used ""
38413 38417 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39403 39407 proof_build_time "0.019"
0 0 Matching_All_matchable "0.019"
39397 39402 context_used ""
39403 39407 proof_check_time "0.014"
39512 39516 proof_build_time "0.001"
0 0 liaforrun "0.001"
39507 39511 context_used ""
39512 39516 proof_check_time "0.002"
0 0 vo_compile_time "8.191"
