COQAUX1 125523484007ff48878da1c46fed7982 /home/worker/thesis/Thesis/Call Auctions/Match.v
1225 1233 proof_build_time "0.002"
1225 1233 proof_check_time "0.007"
1258 1266 proof_build_time "0.002"
1258 1266 proof_check_time "0.002"
1289 1297 proof_build_time "0.001"
1289 1297 proof_check_time "0.001"
1365 1373 proof_build_time "0.001"
1365 1373 proof_check_time "0.004"
1397 1405 proof_build_time "0.001"
1397 1405 proof_check_time "0.147"
0 0 VernacProof "tac:no using:no"
1939 1943 proof_build_time "0.018"
0 0 Match_Subset_A "0.018"
1937 1938 context_used ""
1939 1943 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2463 2467 proof_build_time "0.017"
0 0 Match_Subset_B "0.017"
2461 2462 context_used ""
2463 2467 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3499 3503 proof_build_time "0.024"
0 0 Match_Qty_bid_top "0.024"
3497 3498 context_used ""
3499 3503 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4664 4668 proof_build_time "0.027"
0 0 Match_Qty_ask_top "0.027"
4662 4663 context_used ""
4664 4668 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6455 6459 proof_build_time "0.064"
0 0 Match_Qty_bid "0.064"
6453 6454 context_used ""
6455 6459 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
8419 8423 proof_build_time "0.072"
0 0 Match_Qty_ask "0.072"
8417 8418 context_used ""
8419 8423 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
10829 10833 proof_build_time "0.135"
0 0 Match_Tvalid "0.135"
10827 10828 context_used ""
10829 10833 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
11102 11106 proof_build_time "0.002"
0 0 Match_Matching "0.002"
11092 11101 context_used ""
11102 11106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13339 13343 proof_build_time "0.059"
0 0 Match_Fair_ask_head "0.059"
13333 13338 context_used ""
13339 13343 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
14875 14881 proof_build_time "0.041"
14875 14881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19697 19701 proof_build_time "0.241"
0 0 Match_Fair_ask "0.241"
19691 19696 context_used ""
19697 19701 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
20968 20972 proof_build_time "0.030"
0 0 Match_Fair_bid_head "0.030"
20958 20967 context_used ""
20968 20972 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
24763 24767 proof_build_time "0.179"
0 0 Match_Fair_bid "0.179"
24753 24762 context_used ""
24763 24767 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
24921 24925 proof_build_time "0.001"
0 0 Match_Fair_on_Bids "0.001"
24908 24920 context_used ""
24921 24925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25103 25107 proof_build_time "0.001"
0 0 Match_Fair_on_Asks "0.001"
25090 25102 context_used ""
25103 25107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25351 25355 proof_build_time "0.003"
0 0 last_head "0.003"
25345 25350 context_used ""
25351 25355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34158 34162 proof_build_time "1.179"
0 0 Match_priceB "1.179"
34145 34157 context_used ""
34158 34162 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
34353 34362 proof_build_time "0.000"
0 0 Match_priceA "0.000"
34353 34362 proof_check_time "0.000"
0 0 vo_compile_time "3.425"
