COQAUX1 488606e3b3e9ce4827f42ff00ab9d413 /home/worker/thesis/Thesis/Call Auctions/MM.v
0 0 VernacProof "tac:no using:no"
506 515 proof_build_time "0.004"
0 0 MM_Is_Matching "0.004"
506 515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1185 1194 proof_build_time "0.010"
0 0 MM_Is_fair "0.010"
1185 1194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1537 1546 proof_build_time "0.000"
0 0 exists_ttq_top_bid "0.000"
1537 1546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10278 10282 proof_build_time "0.730"
0 0 MM_exists_opt_k "0.730"
10276 10277 context_used ""
10278 10282 proof_check_time "0.131"
0 0 VernacProof "tac:no using:no"
11487 11496 proof_build_time "0.033"
0 0 MM_exists_opt "0.033"
11487 11496 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28365 28374 proof_build_time "0.166"
0 0 MM_aux_optimal "0.166"
28365 28374 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
