COQAUX1 9bdc9268b76c271eb94da8b77c9fa252 /home/worker/thesis/Thesis/Call Auctions/NSS2021_lib.v
0 0 VernacProof "tac:no using:no"
1731 1735 proof_build_time "0.003"
0 0 reflect_elim "0.003"
1729 1730 context_used ""
1731 1735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1950 1958 proof_build_time "0.003"
1950 1958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2074 2078 proof_build_time "0.004"
0 0 reflect_dec "0.004"
2030 2072 context_used ""
2074 2078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2172 2176 proof_build_time "0.004"
0 0 reflect_EM "0.004"
2157 2171 context_used ""
2172 2176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2262 2266 proof_build_time "0.023"
0 0 dec_EM "0.023"
2223 2261 context_used ""
2262 2266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2422 2426 proof_build_time "0.001"
0 0 pbe_EM "0.001"
2420 2421 context_used ""
2422 2426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2988 2992 proof_build_time "0.006"
0 0 impP "0.006"
2986 2987 context_used ""
2988 2992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3362 3366 proof_build_time "0.009"
0 0 impP1 "0.009"
3360 3361 context_used ""
3362 3366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3460 3464 proof_build_time "0.002"
0 0 switch1 "0.002"
3444 3459 context_used ""
3460 3464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3562 3566 proof_build_time "0.002"
0 0 switch2 "0.002"
3556 3561 context_used ""
3562 3566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3750 3754 proof_build_time "0.004"
0 0 bool_fun_equal "0.004"
3734 3749 context_used ""
3750 3754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4878 4882 proof_build_time "0.014"
0 0 ltP "0.014"
4876 4877 context_used ""
4878 4882 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5319 5323 proof_build_time "0.012"
0 0 leP "0.012"
5317 5318 context_used ""
5319 5323 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5418 5422 proof_build_time "0.001"
0 0 nat_reflexive "0.001"
5374 5417 context_used ""
5418 5422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5572 5576 proof_build_time "0.005"
0 0 nat_transitive "0.005"
5567 5571 context_used ""
5572 5576 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7046 7050 proof_build_time "0.003"
0 0 in_inv1 "0.003"
7044 7045 context_used ""
7046 7050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7271 7275 proof_build_time "0.002"
0 0 in_inv2 "0.002"
7269 7270 context_used ""
7271 7275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7506 7510 proof_build_time "0.002"
0 0 in_inv3 "0.002"
7504 7505 context_used ""
7506 7510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7804 7808 proof_build_time "0.005"
0 0 in_inv4 "0.005"
7802 7803 context_used ""
7804 7808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8073 8077 proof_build_time "0.002"
0 0 nodup_intro "0.002"
8029 8071 context_used ""
8073 8077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8191 8195 proof_build_time "0.001"
0 0 nodup_elim1 "0.001"
8161 8190 context_used ""
8191 8195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8310 8314 proof_build_time "0.001"
0 0 nodup_elim2 "0.001"
8280 8309 context_used ""
8310 8314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9955 9959 proof_build_time "0.004"
0 0 Subset_intro "0.004"
9949 9954 context_used ""
9955 9959 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10073 10077 proof_build_time "0.030"
0 0 Subset_intro1 "0.030"
10055 10072 context_used ""
10073 10077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10202 10206 proof_build_time "0.001"
0 0 Subset_elim1 "0.001"
10200 10201 context_used ""
10202 10206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10362 10366 proof_build_time "0.001"
0 0 Subset_elim2 "0.001"
10360 10361 context_used ""
10362 10366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10439 10443 proof_build_time "0.002"
0 0 self_incl "0.002"
10416 10437 context_used ""
10439 10443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10574 10578 proof_build_time "0.001"
0 0 Subset_nil "0.001"
10529 10573 context_used ""
10574 10578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10699 10703 proof_build_time "0.001"
0 0 Subset_of_nil "0.001"
10674 10698 context_used ""
10699 10703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10821 10825 proof_build_time "0.001"
0 0 Subset_trans "0.001"
10814 10820 context_used ""
10821 10825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11056 11060 proof_build_time "0.090"
0 0 Subset_elim "0.090"
11054 11055 context_used ""
11056 11060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11299 11303 proof_build_time "0.004"
0 0 Subset_elim0 "0.004"
11297 11298 context_used ""
11299 11303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11492 11496 proof_build_time "0.002"
0 0 Subset_elim3 "0.002"
11486 11491 context_used ""
11492 11496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11636 11640 proof_build_time "0.001"
0 0 Subset_elim4 "0.001"
11630 11635 context_used ""
11636 11640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12025 12029 proof_build_time "0.001"
0 0 Eq_refl "0.001"
11996 12023 context_used ""
12025 12029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12114 12118 proof_build_time "0.001"
0 0 Eq_sym "0.001"
12107 12113 context_used ""
12114 12118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12302 12306 proof_build_time "0.001"
0 0 Eq_trans1 "0.001"
12300 12301 context_used ""
12302 12306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12606 12610 proof_build_time "0.001"
0 0 Equal_intro "0.001"
12599 12605 context_used ""
12606 12610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12716 12720 proof_build_time "0.000"
0 0 Equal_intro1 "0.000"
12679 12715 context_used ""
12716 12720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12862 12866 proof_build_time "0.001"
0 0 Equal_elim "0.001"
12828 12861 context_used ""
12862 12866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13264 13268 proof_build_time "0.001"
0 0 filter_elim1 "0.001"
13247 13263 context_used ""
13264 13268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13374 13378 proof_build_time "0.001"
0 0 filter_elim2 "0.001"
13357 13373 context_used ""
13374 13378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13514 13518 proof_build_time "0.001"
0 0 filter_intro "0.001"
13477 13513 context_used ""
13514 13518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14363 14367 proof_build_time "0.010"
0 0 strong_induction "0.010"
14359 14360 context_used ""
14363 14367 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14729 14733 proof_build_time "0.002"
0 0 lt_set_is_well_founded "0.002"
14727 14728 context_used ""
14729 14733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14880 14884 proof_build_time "0.002"
0 0 non_zero_size "0.002"
14878 14879 context_used ""
14880 14884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15102 15106 proof_build_time "0.003"
0 0 non_nil_size "0.003"
15100 15101 context_used ""
15102 15106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15263 15267 proof_build_time "0.001"
0 0 element_list "0.001"
15256 15262 context_used ""
15263 15267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18918 18922 proof_build_time "0.002"
0 0 maxof_spec1 "0.002"
18871 18917 context_used "lr_refl"
18918 18922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19038 19042 proof_build_time "0.002"
0 0 maxof_spec2 "0.002"
19005 19037 context_used "lr_comparable lr_refl"
19038 19042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19208 19212 proof_build_time "0.237"
0 0 maxof_spec3 "0.237"
19194 19207 context_used "lr_trans"
19208 19212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19351 19355 proof_build_time "0.160"
0 0 maxof_spec4 "0.160"
19337 19350 context_used "lr_comparable lr_trans"
19351 19355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19483 19487 proof_build_time "0.002"
0 0 maxof_spec5 "0.002"
19475 19480 context_used ""
19483 19487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19787 19791 proof_build_time "0.001"
0 0 maxin_elim "0.001"
19774 19786 context_used ""
19787 19791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20255 20259 proof_build_time "0.005"
0 0 maxin_elim1 "0.005"
20253 20254 context_used "lr_refl"
20255 20259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20416 20420 proof_build_time "0.002"
0 0 maxin_elim2 "0.002"
20414 20415 context_used "lr_refl"
20416 20420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20705 20709 proof_build_time "0.002"
0 0 maxin_spec "0.002"
20703 20704 context_used "lr_comparable lr_trans lr_refl"
20705 20709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21076 21080 proof_build_time "0.004"
0 0 maxin_spec0 "0.004"
21074 21075 context_used "lr_comparable lr_trans lr_refl"
21076 21080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21453 21457 proof_build_time "0.001"
0 0 minof_spec1 "0.001"
21420 21452 context_used "lr_comparable lr_refl"
21453 21457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21567 21571 proof_build_time "0.001"
0 0 minof_spec2 "0.001"
21534 21566 context_used "lr_refl"
21567 21571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21713 21717 proof_build_time "0.242"
0 0 minof_spec3 "0.242"
21699 21712 context_used "lr_comparable lr_trans"
21713 21717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21861 21865 proof_build_time "0.236"
0 0 minof_spec4 "0.236"
21847 21860 context_used "lr_trans"
21861 21865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21995 21999 proof_build_time "0.001"
0 0 minof_spec5 "0.001"
21987 21992 context_used ""
21995 21999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22295 22299 proof_build_time "0.000"
0 0 minin_elim "0.000"
22282 22294 context_used ""
22295 22299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22762 22766 proof_build_time "0.007"
0 0 minin_elim1 "0.007"
22760 22761 context_used "lr_refl"
22762 22766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23354 23358 proof_build_time "0.008"
0 0 minin_elim2 "0.008"
23353 23354 context_used ""
23354 23358 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23639 23643 proof_build_time "0.004"
0 0 minin_spec "0.004"
23637 23638 context_used "lr_comparable lr_trans lr_refl"
23639 23643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24008 24012 proof_build_time "0.006"
0 0 minin_spec0 "0.006"
24006 24007 context_used "lr_comparable lr_trans lr_refl"
24008 24012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24396 24400 proof_build_time "0.004"
0 0 min_exists "0.004"
24390 24395 context_used "lr_comparable lr_trans lr_refl"
24396 24400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24629 24633 proof_build_time "0.005"
0 0 max_exists "0.005"
24623 24628 context_used "lr_comparable lr_trans lr_refl"
24629 24633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25557 25561 proof_build_time "0.012"
0 0 min_withP_exists "0.012"
25555 25556 context_used "lr_comparable lr_trans lr_refl"
25557 25561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26485 26489 proof_build_time "0.013"
0 0 max_withP_exists "0.013"
26483 26484 context_used "lr_comparable lr_trans lr_refl"
26485 26489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27034 27038 proof_build_time "0.002"
0 0 nat_comparable "0.002"
27029 27033 context_used ""
27034 27038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29183 29187 proof_build_time "0.003"
0 0 Sorted_intro "0.003"
29181 29182 context_used ""
29183 29187 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29319 29323 proof_build_time "0.002"
0 0 Sorted_elim1 "0.002"
29312 29317 context_used ""
29319 29323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29447 29451 proof_build_time "0.002"
0 0 Sorted_elim4 "0.002"
29441 29446 context_used ""
29447 29451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29644 29648 proof_build_time "0.004"
0 0 Sorted_elim2 "0.004"
29637 29643 context_used ""
29644 29648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29753 29757 proof_build_time "0.001"
0 0 Sorted_elim3 "0.001"
29735 29752 context_used ""
29753 29757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30147 30151 proof_build_time "0.002"
0 0 Sorted_subset "0.002"
30141 30146 context_used ""
30147 30151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30271 30275 proof_build_time "0.000"
0 0 Sorted_single "0.000"
30243 30270 context_used ""
30271 30275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31263 31267 proof_build_time "0.020"
0 0 last_in_Sorted "0.020"
31261 31262 context_used ""
31263 31267 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31894 31898 proof_build_time "0.005"
0 0 putin_intro "0.005"
31892 31893 context_used ""
31894 31898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32048 32052 proof_build_time "0.002"
0 0 putin_intro1 "0.002"
32046 32047 context_used ""
32048 32052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32395 32399 proof_build_time "0.006"
0 0 putin_elim "0.006"
32393 32394 context_used ""
32395 32399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33155 33159 proof_build_time "0.032"
0 0 putin_correct "0.032"
33153 33154 context_used ""
33155 33159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33665 33669 proof_build_time "0.009"
0 0 nodup_putin "0.009"
33663 33664 context_used ""
33665 33669 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33877 33881 proof_build_time "0.002"
0 0 putin_card "0.002"
33875 33876 context_used ""
33877 33881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34285 34289 proof_build_time "0.003"
0 0 sort_intro "0.003"
34283 34284 context_used ""
34285 34289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34500 34504 proof_build_time "0.004"
0 0 sort_elim "0.004"
34498 34499 context_used ""
34500 34504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34693 34697 proof_build_time "0.011"
0 0 sort_correct "0.011"
34666 34692 context_used ""
34693 34697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34835 34839 proof_build_time "0.002"
0 0 sort_equal "0.002"
34815 34834 context_used ""
34835 34839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34922 34926 proof_build_time "0.002"
0 0 sort_equal1 "0.002"
34902 34921 context_used ""
34922 34926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35158 35162 proof_build_time "0.002"
0 0 sort_same_size "0.002"
35156 35157 context_used ""
35158 35162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35302 35306 proof_build_time "0.001"
0 0 Sorted_equal "0.001"
35284 35301 context_used ""
35302 35306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35442 35446 proof_build_time "0.001"
0 0 Sorted_equal1 "0.001"
35424 35441 context_used ""
35442 35446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35734 35738 proof_build_time "0.004"
0 0 nodup_sort "0.004"
35732 35733 context_used ""
35734 35738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36159 36163 proof_build_time "0.007"
0 0 empty_equal_nil_l "0.007"
36157 36158 context_used ""
36159 36163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36751 36755 proof_build_time "0.005"
0 0 head_equal_l "0.005"
36749 36750 context_used ""
36751 36755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37382 37386 proof_build_time "0.010"
0 0 sort_equal_nodup "0.010"
37380 37381 context_used ""
37382 37386 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40181 40185 proof_build_time "0.000"
0 0 eqP "0.000"
40160 40180 context_used ""
40181 40185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40309 40313 proof_build_time "0.000"
0 0 eq_to_eqb "0.000"
40284 40308 context_used ""
40309 40313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40399 40403 proof_build_time "0.001"
0 0 eqb_to_eq "0.001"
40375 40398 context_used ""
40399 40403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40523 40527 proof_build_time "0.000"
0 0 eq_refl "0.000"
40505 40522 context_used ""
40523 40527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40870 40874 proof_build_time "0.011"
0 0 eq_symm "0.011"
40868 40869 context_used ""
40870 40874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41078 41082 proof_build_time "0.001"
0 0 nat_eqb_ref "0.001"
41054 41077 context_used ""
41078 41082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41346 41350 proof_build_time "0.003"
0 0 nat_eqb_elim "0.003"
41344 41345 context_used ""
41346 41350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41478 41482 proof_build_time "0.001"
0 0 nat_eqb_intro "0.001"
41471 41477 context_used ""
41478 41482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41624 41632 proof_build_time "0.005"
41624 41632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41974 41978 proof_build_time "0.001"
0 0 bool_eqb_ref "0.001"
41949 41973 context_used ""
41974 41978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42139 42143 proof_build_time "0.001"
0 0 bool_eqb_elim "0.001"
42087 42138 context_used ""
42139 42143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42252 42256 proof_build_time "0.001"
0 0 bool_eqb_intro "0.001"
42210 42251 context_used ""
42252 42256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42461 42465 proof_build_time "0.001"
0 0 bool_eqP "0.001"
42440 42460 context_used ""
42461 42465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45803 45807 proof_build_time "0.000"
0 0 decA "0.000"
45796 45802 context_used ""
45803 45807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46412 46416 proof_build_time "0.004"
0 0 set_memb_correct1 "0.004"
46410 46411 context_used ""
46412 46416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46677 46681 proof_build_time "0.005"
0 0 set_memb_correct2 "0.005"
46675 46676 context_used ""
46677 46681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46831 46835 proof_build_time "0.001"
0 0 membP "0.001"
46806 46830 context_used ""
46831 46835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47057 47061 proof_build_time "0.001"
0 0 memb_prop1 "0.001"
47030 47056 context_used ""
47057 47061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47197 47201 proof_build_time "0.004"
0 0 memb_prop2 "0.004"
47168 47196 context_used ""
47197 47201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47478 47482 proof_build_time "0.003"
0 0 memb_prop3 "0.003"
47476 47477 context_used ""
47478 47482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47615 47619 proof_build_time "0.000"
0 0 In_EM "0.000"
47607 47613 context_used ""
47615 47619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48028 48032 proof_build_time "0.005"
0 0 memb2P "0.005"
48026 48027 context_used ""
48028 48032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48168 48172 proof_build_time "0.001"
0 0 memb2_comute "0.001"
48122 48167 context_used ""
48168 48172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48279 48283 proof_build_time "0.001"
0 0 IN_EM "0.001"
48272 48278 context_used ""
48279 48283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48524 48528 proof_build_time "0.002"
0 0 memb_prop4 "0.002"
48513 48523 context_used ""
48524 48528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48833 48837 proof_build_time "0.005"
0 0 memb2_elim "0.005"
48831 48832 context_used ""
48833 48837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49383 49387 proof_build_time "0.010"
0 0 NoDup_iff_noDup "0.010"
49381 49382 context_used ""
49383 49387 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49459 49463 proof_build_time "0.001"
0 0 noDup_intro "0.001"
49436 49458 context_used ""
49459 49463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49534 49538 proof_build_time "0.000"
0 0 noDup_elim "0.000"
49511 49533 context_used ""
49534 49538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49698 49702 proof_build_time "0.001"
0 0 nodupP "0.001"
49696 49697 context_used ""
49698 49702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49803 49807 proof_build_time "0.000"
0 0 NoDup_EM "0.000"
49796 49802 context_used ""
49803 49807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49882 49886 proof_build_time "0.000"
0 0 NoDup_dec "0.000"
49875 49881 context_used ""
49882 49886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49980 49984 proof_build_time "0.000"
0 0 nodup_spec "0.000"
49960 49979 context_used ""
49980 49984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50635 50639 proof_build_time "0.012"
0 0 uniq_intro_elim "0.012"
50633 50634 context_used ""
50635 50639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51102 51106 proof_build_time "0.006"
0 0 uniq_noDup "0.006"
51100 51101 context_used ""
51102 51106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51204 51208 proof_build_time "0.000"
0 0 uniq_NoDup "0.000"
51186 51203 context_used ""
51204 51208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51781 51785 proof_build_time "0.002"
0 0 emptyP "0.002"
51779 51780 context_used ""
51781 51785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51883 51887 proof_build_time "0.000"
0 0 Empty_EM "0.000"
51873 51882 context_used ""
51883 51887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51961 51965 proof_build_time "0.000"
0 0 Empty_dec "0.000"
51950 51960 context_used ""
51961 51965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52038 52042 proof_build_time "0.001"
0 0 empty_intro "0.001"
52032 52037 context_used ""
52038 52042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52113 52117 proof_build_time "0.000"
0 0 empty_elim "0.000"
52107 52112 context_used ""
52113 52117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53006 53010 proof_build_time "0.009"
0 0 subsetP "0.009"
53004 53005 context_used ""
53006 53010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53119 53123 proof_build_time "0.000"
0 0 Subset_EM "0.000"
53109 53118 context_used ""
53119 53123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53208 53212 proof_build_time "0.000"
0 0 Subset_dec "0.000"
53197 53207 context_used ""
53208 53212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53295 53299 proof_build_time "0.001"
0 0 subset_intro "0.001"
53289 53294 context_used ""
53295 53299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53380 53384 proof_build_time "0.001"
0 0 subset_elim "0.001"
53374 53379 context_used ""
53380 53384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53920 53924 proof_build_time "0.007"
0 0 equalP "0.007"
53918 53919 context_used ""
53920 53924 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
54029 54033 proof_build_time "0.000"
0 0 Equal_EM "0.000"
54019 54028 context_used ""
54029 54033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54115 54119 proof_build_time "0.000"
0 0 Equal_dec "0.000"
54104 54114 context_used ""
54115 54119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54198 54202 proof_build_time "0.001"
0 0 equal_intro "0.001"
54192 54197 context_used ""
54198 54202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54279 54283 proof_build_time "0.001"
0 0 equal_elim "0.001"
54273 54278 context_used ""
54279 54283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55272 55276 proof_build_time "0.008"
0 0 ExistsP "0.008"
55270 55271 context_used ""
55272 55276 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55954 55958 proof_build_time "0.008"
0 0 Exists_EM "0.008"
55952 55953 context_used ""
55954 55958 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56322 56326 proof_build_time "0.001"
0 0 existsP "0.001"
56320 56321 context_used ""
56322 56326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56478 56482 proof_build_time "0.001"
0 0 existsbP "0.001"
56467 56477 context_used ""
56478 56482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56832 56836 proof_build_time "0.002"
0 0 exists_dec "0.002"
56830 56831 context_used ""
56832 56836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57178 57182 proof_build_time "0.002"
0 0 exists_EM "0.002"
57176 57177 context_used ""
57178 57182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58054 58058 proof_build_time "0.008"
0 0 ForallP "0.008"
58052 58053 context_used ""
58054 58058 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58609 58613 proof_build_time "0.007"
0 0 Forall_EM "0.007"
58607 58608 context_used ""
58609 58613 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
58840 58844 proof_build_time "0.001"
0 0 forallP "0.001"
58838 58839 context_used ""
58840 58844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58983 58987 proof_build_time "0.001"
0 0 forallbP "0.001"
58972 58982 context_used ""
58983 58987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59351 59355 proof_build_time "0.003"
0 0 forall_dec "0.003"
59349 59350 context_used ""
59351 59355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59693 59697 proof_build_time "0.002"
0 0 forall_EM "0.002"
59691 59692 context_used ""
59693 59697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60115 60119 proof_build_time "0.003"
0 0 forall_exists_EM "0.003"
60113 60114 context_used ""
60115 60119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60538 60542 proof_build_time "0.003"
0 0 exists_forall_EM "0.003"
60536 60537 context_used ""
60538 60542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60718 60722 proof_build_time "0.002"
0 0 forall_em_exists "0.002"
60664 60717 context_used ""
60718 60722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60900 60904 proof_build_time "0.002"
0 0 exists_em_forall "0.002"
60845 60899 context_used ""
60900 60904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62190 62194 proof_build_time "0.002"
0 0 forall_xyP "0.002"
62179 62189 context_used ""
62190 62194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62438 62442 proof_build_time "0.002"
0 0 forall_yxP "0.002"
62427 62437 context_used ""
62438 62442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63339 63343 proof_build_time "0.003"
0 0 empty_equal_nil "0.003"
63337 63338 context_used ""
63339 63343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63981 63985 proof_build_time "0.004"
0 0 insert_intro1 "0.004"
63979 63980 context_used ""
63981 63985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64210 64214 proof_build_time "0.005"
0 0 insert_intro2 "0.005"
64208 64209 context_used ""
64210 64214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64381 64385 proof_build_time "0.001"
0 0 insert_intro "0.001"
64354 64380 context_used ""
64381 64385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64487 64491 proof_build_time "0.001"
0 0 insert_intro3 "0.001"
64485 64486 context_used ""
64487 64491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64719 64723 proof_build_time "0.001"
0 0 insert_not_empty "0.001"
64711 64717 context_used ""
64719 64723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65082 65086 proof_build_time "0.007"
0 0 insert_elim "0.007"
65080 65081 context_used ""
65082 65086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65309 65313 proof_build_time "0.002"
0 0 insert_elim1 "0.002"
65307 65308 context_used ""
65309 65313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65529 65533 proof_build_time "0.001"
0 0 insert_elim2 "0.001"
65527 65528 context_used ""
65529 65533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65695 65699 proof_build_time "0.001"
0 0 insert_iff "0.001"
65682 65694 context_used ""
65695 65699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66101 66105 proof_build_time "0.101"
0 0 insert_nodup "0.101"
66099 66100 context_used ""
66101 66105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66781 66785 proof_build_time "0.003"
0 0 delete_elim1 "0.003"
66779 66780 context_used ""
66781 66785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66965 66969 proof_build_time "0.005"
0 0 delete_elim0 "0.005"
66958 66964 context_used ""
66965 66969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67376 67380 proof_build_time "0.013"
0 0 delete_elim2 "0.013"
67374 67375 context_used ""
67376 67380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67742 67746 proof_build_time "0.005"
0 0 delete_intro "0.005"
67740 67741 context_used ""
67742 67746 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68165 68169 proof_build_time "0.008"
0 0 delete_intro1 "0.008"
68163 68164 context_used ""
68165 68169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68544 68548 proof_build_time "0.005"
0 0 delete_intro2 "0.005"
68542 68543 context_used ""
68544 68548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68817 68821 proof_build_time "0.263"
0 0 delete_iff "0.263"
68809 68815 context_used ""
68817 68821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69115 69119 proof_build_time "0.005"
0 0 delete_nodup "0.005"
69113 69114 context_used ""
69115 69119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69661 69665 proof_build_time "0.007"
0 0 delete_exchange "0.007"
69659 69660 context_used ""
69661 69665 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69798 69802 proof_build_time "0.001"
0 0 delete_equal "0.001"
69796 69797 context_used ""
69798 69802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70018 70022 proof_build_time "0.002"
0 0 list_head "0.002"
70016 70017 context_used ""
70018 70022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70238 70242 proof_build_time "0.003"
0 0 delete_subset "0.003"
70236 70237 context_used ""
70238 70242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70581 70585 proof_build_time "1.915"
0 0 delete_subset2 "1.915"
70579 70580 context_used ""
70581 70585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71586 71590 proof_build_time "0.004"
0 0 absnt_idx_zero "0.004"
71584 71585 context_used ""
71586 71590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72019 72023 proof_build_time "0.010"
0 0 idx_zero_absnt "0.010"
72017 72018 context_used ""
72019 72023 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72253 72257 proof_build_time "0.003"
0 0 idx_gt_zero "0.003"
72251 72252 context_used ""
72253 72257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72358 72362 proof_build_time "0.001"
0 0 idx_is_one "0.001"
72326 72357 context_used ""
72358 72362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72689 72693 proof_build_time "0.007"
0 0 idx_successor "0.007"
72687 72688 context_used ""
72689 72693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73053 73057 proof_build_time "0.005"
0 0 nodup_idx_successor "0.005"
73051 73052 context_used ""
73053 73057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74553 74557 proof_build_time "0.148"
0 0 diff_index "0.148"
74551 74552 context_used ""
74553 74557 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
74811 74815 proof_build_time "0.002"
0 0 same_index "0.002"
74809 74810 context_used ""
74811 74815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75373 75377 proof_build_time "0.296"
0 0 delete_size1 "0.296"
75371 75372 context_used ""
75373 75377 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
75583 75587 proof_build_time "0.004"
0 0 delete_size1a "0.004"
75578 75582 context_used ""
75583 75587 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
75895 75899 proof_build_time "0.010"
0 0 delete_size1b "0.010"
75893 75894 context_used ""
75895 75899 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
76264 76268 proof_build_time "0.012"
0 0 delete_size2 "0.012"
76262 76263 context_used ""
76264 76268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76584 76588 proof_build_time "0.004"
0 0 delete_size "0.004"
76582 76583 context_used ""
76584 76588 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
77314 77318 proof_build_time "0.010"
0 0 subset_cardinal_le "0.010"
77312 77313 context_used ""
77314 77318 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
77850 77854 proof_build_time "0.007"
0 0 subset_cardinal_lt "0.007"
77848 77849 context_used ""
77850 77854 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
78208 78212 proof_build_time "0.005"
0 0 no_subset_existsA "0.005"
78202 78207 context_used ""
78208 78212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78394 78398 proof_build_time "0.002"
0 0 subset_elim1 "0.002"
78384 78393 context_used ""
78394 78398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78591 78595 proof_build_time "0.002"
0 0 subset_elim2 "0.002"
78581 78590 context_used ""
78591 78595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78918 78922 proof_build_time "0.004"
0 0 subset_elim3 "0.004"
78916 78917 context_used ""
78918 78922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79583 79587 proof_build_time "0.006"
0 0 last_in_list "0.006"
79581 79582 context_used ""
79583 79587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81464 81468 proof_build_time "0.005"
0 0 uniform_elim "0.005"
81462 81463 context_used ""
81464 81468 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81760 81764 proof_build_time "0.011"
0 0 uniform_elim1 "0.011"
81758 81759 context_used ""
81760 81764 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81882 81886 proof_build_time "0.002"
0 0 uniform_elim2 "0.002"
81875 81881 context_used ""
81882 81886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82303 82307 proof_build_time "0.003"
0 0 uniform_elim4 "0.003"
82301 82302 context_used ""
82303 82307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83214 83218 proof_build_time "0.014"
0 0 uniform_elim3 "0.014"
83212 83213 context_used ""
83214 83218 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83622 83626 proof_build_time "0.004"
0 0 uniform_intro "0.004"
83620 83621 context_used ""
83622 83626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84089 84093 proof_build_time "0.007"
0 0 uniform_subset "0.007"
84086 84087 context_used ""
84089 84093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84858 84862 proof_build_time "0.005"
0 0 del_all_elim1 "0.005"
84856 84857 context_used ""
84858 84862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85157 85161 proof_build_time "0.007"
0 0 del_all_elim2 "0.007"
85155 85156 context_used ""
85157 85161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85595 85599 proof_build_time "0.007"
0 0 del_all_intro "0.007"
85593 85594 context_used ""
85595 85599 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
86434 86438 proof_build_time "0.014"
0 0 del_all_iff "0.014"
86432 86433 context_used ""
86434 86438 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
86889 86893 proof_build_time "0.006"
0 0 del_all_nodup "0.006"
86887 86888 context_used ""
86889 86893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87730 87734 proof_build_time "0.008"
0 0 countP1 "0.008"
87728 87729 context_used ""
87730 87734 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
88197 88201 proof_build_time "0.008"
0 0 countP1b "0.008"
88195 88196 context_used ""
88197 88201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88539 88543 proof_build_time "0.007"
0 0 countP2 "0.007"
88537 88538 context_used ""
88539 88543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88825 88829 proof_build_time "0.006"
0 0 countP3 "0.006"
88823 88824 context_used ""
88825 88829 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
88968 88972 proof_build_time "0.005"
0 0 countP4 "0.005"
88962 88967 context_used ""
88968 88972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89221 89225 proof_build_time "0.007"
0 0 countP5 "0.007"
89219 89220 context_used ""
89221 89225 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
89363 89367 proof_build_time "0.003"
0 0 countP6 "0.003"
89361 89362 context_used ""
89363 89367 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
89783 89787 proof_build_time "0.021"
0 0 countP7 "0.021"
89781 89782 context_used ""
89783 89787 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
90120 90124 proof_build_time "0.011"
0 0 countP8 "0.011"
90118 90119 context_used ""
90120 90124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90576 90580 proof_build_time "0.017"
0 0 countP9 "0.017"
90573 90574 context_used ""
90576 90580 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
90906 90910 proof_build_time "0.009"
0 0 countP10 "0.009"
90904 90905 context_used ""
90906 90910 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
91247 91251 proof_build_time "0.013"
0 0 countP11 "0.013"
91245 91246 context_used ""
91247 91251 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
91616 91620 proof_build_time "0.011"
0 0 countP12 "0.011"
91614 91615 context_used ""
91616 91620 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
92397 92401 proof_build_time "0.011"
0 0 count_nodup "0.011"
92395 92396 context_used ""
92397 92401 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
92733 92737 proof_build_time "0.005"
0 0 nodup_count "0.005"
92731 92732 context_used ""
92733 92737 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
92998 93002 proof_build_time "0.002"
0 0 uniq_count "0.002"
92992 92996 context_used ""
92998 93002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93572 93576 proof_build_time "0.001"
0 0 EM "0.001"
93565 93571 context_used ""
93572 93576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94214 94218 proof_build_time "0.032"
0 0 count_in_putin1 "0.032"
94212 94213 context_used ""
94214 94218 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
95175 95179 proof_build_time "0.026"
0 0 count_in_putin2 "0.026"
95173 95174 context_used ""
95175 95179 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
95530 95534 proof_build_time "0.004"
0 0 count_in_sorted "0.004"
95527 95528 context_used ""
95530 95534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96336 96340 proof_build_time "0.001"
0 0 sublist_intro "0.001"
96313 96335 context_used ""
96336 96340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96479 96483 proof_build_time "0.003"
0 0 sublist_reflex "0.003"
96433 96477 context_used ""
96479 96483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96605 96609 proof_build_time "0.001"
0 0 sublist_elim1 "0.001"
96555 96604 context_used ""
96605 96609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96807 96811 proof_build_time "0.003"
0 0 sublist_elim2 "0.003"
96789 96806 context_used ""
96807 96811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97333 97337 proof_build_time "0.006"
0 0 sublist_elim3 "0.006"
97331 97332 context_used ""
97333 97337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97497 97501 proof_build_time "0.036"
0 0 sublist_elim3a "0.036"
97470 97496 context_used ""
97497 97501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97751 97755 proof_build_time "0.002"
0 0 sublist_intro1 "0.002"
97749 97750 context_used ""
97751 97755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98047 98051 proof_build_time "0.006"
0 0 sublist_Subset "0.006"
98045 98046 context_used ""
98047 98051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98523 98527 proof_build_time "0.006"
0 0 uniq_sublist "0.006"
98521 98522 context_used ""
98523 98527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99395 99399 proof_build_time "0.015"
0 0 sublist_elim4 "0.015"
99393 99394 context_used ""
99395 99399 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
100381 100385 proof_build_time "0.000"
0 0 included_intro1 "0.000"
100375 100380 context_used ""
100381 100385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100532 100536 proof_build_time "0.003"
0 0 included_refl "0.003"
100530 100531 context_used ""
100532 100536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100948 100952 proof_build_time "0.008"
0 0 included_intro2 "0.008"
100946 100947 context_used ""
100948 100952 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
101901 101905 proof_build_time "0.017"
0 0 included_intro "0.017"
101899 101900 context_used ""
101901 101905 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
102112 102116 proof_build_time "0.001"
0 0 included_intro3 "0.001"
102105 102111 context_used ""
102112 102116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102230 102234 proof_build_time "0.002"
0 0 included_elim1 "0.002"
102217 102229 context_used ""
102230 102234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102488 102492 proof_build_time "0.008"
0 0 included_elim2 "0.008"
102487 102488 context_used ""
102488 102492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102771 102775 proof_build_time "0.005"
0 0 included_elim3 "0.005"
102769 102770 context_used ""
102771 102775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103473 103477 proof_build_time "0.011"
0 0 included_elim "0.011"
103471 103472 context_used ""
103473 103477 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
103812 103816 proof_build_time "0.005"
0 0 included_intro2b "0.005"
103807 103811 context_used ""
103812 103816 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
104184 104188 proof_build_time "0.003"
0 0 included_elim4 "0.003"
104182 104183 context_used ""
104184 104188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104446 104450 proof_build_time "0.003"
0 0 included_elim4b "0.003"
104444 104445 context_used ""
104446 104450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104846 104850 proof_build_time "0.003"
0 0 included_elim4a "0.003"
104844 104845 context_used ""
104846 104850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105725 105729 proof_build_time "0.016"
0 0 included_elim3a "0.016"
105723 105724 context_used ""
105725 105729 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
106513 106517 proof_build_time "0.019"
0 0 included_elim3b "0.019"
106511 106512 context_used ""
106513 106517 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
106746 106750 proof_build_time "0.002"
0 0 included_elim3c "0.002"
106739 106745 context_used ""
106746 106750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106984 106988 proof_build_time "0.002"
0 0 included_elim3d "0.002"
106978 106983 context_used ""
106984 106988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107320 107324 proof_build_time "0.005"
0 0 included_elim5 "0.005"
107318 107319 context_used ""
107320 107324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108654 108658 proof_build_time "0.199"
0 0 included_elim6 "0.199"
108652 108653 context_used ""
108654 108658 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
109157 109161 proof_build_time "0.005"
0 0 included_trans "0.005"
109155 109156 context_used ""
109157 109161 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
110249 110253 proof_build_time "0.008"
0 0 nodup_subset_included "0.008"
110247 110248 context_used ""
110249 110253 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
111304 111308 proof_build_time "0.015"
0 0 count_delete_uniq "0.015"
111302 111303 context_used ""
111304 111308 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
112215 112219 proof_build_time "0.011"
0 0 sublist_is_sorted "0.011"
112213 112214 context_used ""
112215 112219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
113429 113433 proof_build_time "0.016"
0 0 sorted_included_sublist "0.016"
113427 113428 context_used ""
113429 113433 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
113891 113895 proof_build_time "0.010"
0 0 first_in_ordered_sublists "0.010"
113889 113890 context_used ""
113891 113895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114216 114220 proof_build_time "0.005"
0 0 nodup_included_nodup "0.005"
114214 114215 context_used ""
114216 114220 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
114513 114517 proof_build_time "0.003"
0 0 subset_nodup_subset "0.003"
114511 114512 context_used ""
114513 114517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114811 114815 proof_build_time "3.370"
0 0 subset_nodup_delete_subset "3.370"
114804 114810 context_used ""
114811 114815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115301 115305 proof_build_time "0.003"
0 0 perm_intro "0.003"
115299 115300 context_used ""
115301 115305 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
115413 115417 proof_build_time "0.001"
0 0 perm_intro0a "0.001"
115406 115412 context_used ""
115413 115417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115527 115531 proof_build_time "0.001"
0 0 perm_intro0b "0.001"
115502 115526 context_used ""
115527 115531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115591 115595 proof_build_time "0.001"
0 0 perm_nil "0.001"
115575 115589 context_used ""
115591 115595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115665 115669 proof_build_time "0.001"
0 0 perm_refl "0.001"
115649 115663 context_used ""
115665 115669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115779 115783 proof_build_time "0.005"
0 0 perm_intro3 "0.005"
115755 115777 context_used ""
115779 115783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116030 116034 proof_build_time "0.004"
0 0 perm_elim "0.004"
116028 116029 context_used ""
116030 116034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
116156 116160 proof_build_time "0.001"
0 0 perm_elim1 "0.001"
116100 116155 context_used ""
116156 116160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116271 116275 proof_build_time "0.002"
0 0 perm_elim2 "0.002"
116225 116270 context_used ""
116271 116275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116379 116383 proof_build_time "0.002"
0 0 perm_sym "0.002"
116339 116378 context_used ""
116379 116383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116576 116580 proof_build_time "0.002"
0 0 perm_trans "0.002"
116565 116575 context_used ""
116576 116580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
117018 117022 proof_build_time "0.001"
0 0 perm_sort1 "0.001"
117011 117017 context_used ""
117018 117022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117128 117132 proof_build_time "0.001"
0 0 perm_sort2 "0.001"
117120 117126 context_used ""
117128 117132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117262 117266 proof_build_time "0.002"
0 0 perm_sort3 "0.002"
117238 117261 context_used ""
117262 117266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117517 117521 proof_build_time "0.003"
0 0 countP1a "0.003"
117515 117516 context_used ""
117517 117521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
117995 117999 proof_build_time "0.007"
0 0 perm_nodup "0.007"
117993 117994 context_used ""
117995 117999 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
118285 118289 proof_build_time "0.003"
0 0 perm_subset "0.003"
118278 118284 context_used ""
118285 118289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118514 118518 proof_build_time "0.002"
0 0 perm_elim3 "0.002"
118507 118513 context_used ""
118514 118518 proof_check_time "0.001"
0 0 vo_compile_time "9.852"
