COQAUX1 5f50861d101e2ebc4d05137ed6ff61fc /home/worker/thesis/Thesis/Call Auctions/SortLists.v
0 0 VernacProof "tac:no using:no"
974 978 proof_build_time "0.019"
0 0 leb_total "0.019"
968 973 context_used ""
974 978 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1851 1855 proof_build_time "0.048"
0 0 leb_trans "0.048"
1849 1850 context_used ""
1851 1855 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.014"
0 0 leb_total "0.014"
2584 2589 context_used ""
2590 2594 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3467 3471 proof_build_time "0.026"
0 0 leb_trans "0.026"
3465 3466 context_used ""
3467 3471 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4221 4225 proof_build_time "0.087"
0 0 leb_total "0.087"
4215 4220 context_used ""
4221 4225 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5098 5102 proof_build_time "0.019"
0 0 leb_trans "0.019"
5096 5097 context_used ""
5098 5102 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5733 5737 proof_build_time "0.027"
0 0 leb_total "0.027"
5727 5731 context_used ""
5733 5737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5928 5932 proof_build_time "0.003"
0 0 leb_trans "0.003"
5926 5927 context_used ""
5928 5932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6692 6696 proof_build_time "0.012"
0 0 leb_total "0.012"
6687 6691 context_used ""
6692 6696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6886 6890 proof_build_time "0.003"
0 0 leb_trans "0.003"
6884 6885 context_used ""
6886 6890 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7225 7229 proof_build_time "0.009"
0 0 count_occ_countM "0.009"
7220 7224 context_used ""
7225 7229 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7491 7495 proof_build_time "0.008"
0 0 count_occ_count "0.008"
7486 7490 context_used ""
7491 7495 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7882 7886 proof_build_time "0.003"
0 0 Permulation_perm "0.003"
7876 7881 context_used ""
7882 7886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8274 8278 proof_build_time "0.003"
0 0 Permutation_permM "0.003"
8268 8273 context_used ""
8274 8278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8629 8633 proof_build_time "0.004"
0 0 Sorted_tintroD "0.004"
8624 8628 context_used ""
8629 8633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8985 8989 proof_build_time "0.004"
0 0 Sorted_tintroI "0.004"
8980 8984 context_used ""
8985 8989 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9516 9520 proof_build_time "0.007"
0 0 Sorted_ointroB "0.007"
9510 9515 context_used ""
9516 9520 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9890 9894 proof_build_time "0.002"
0 0 Sorted_ointroB_tight "0.002"
9884 9889 context_used ""
9890 9894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10422 10426 proof_build_time "0.012"
0 0 Sorted_ointroA "0.012"
10416 10421 context_used ""
10422 10426 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10795 10799 proof_build_time "0.002"
0 0 Sorted_ointroA_tight "0.002"
10789 10794 context_used ""
10795 10799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11052 11056 proof_build_time "0.001"
0 0 Sorted_ointro_not_A_tight "0.001"
11025 11051 context_used ""
11052 11056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11424 11428 proof_build_time "0.005"
0 0 Sorted_ointro_not_A "0.005"
11417 11422 context_used ""
11424 11428 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11574 11578 proof_build_time "0.001"
0 0 Sortedtail "0.001"
11565 11573 context_used ""
11574 11578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11965 11969 proof_build_time "0.004"
0 0 SortedreducedB "0.004"
11959 11964 context_used ""
11965 11969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12356 12360 proof_build_time "0.004"
0 0 SortedreducedA "0.004"
12350 12355 context_used ""
12356 12360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12708 12712 proof_build_time "0.002"
0 0 SortedreducedMD "0.002"
12702 12707 context_used ""
12708 12712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13064 13068 proof_build_time "0.004"
0 0 SortedreducedMI "0.004"
13058 13063 context_used ""
13064 13068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14399 14403 proof_build_time "0.028"
0 0 Sorted_perm_acomp_equal "0.028"
14393 14398 context_used ""
14399 14403 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14636 14640 proof_build_time "0.001"
0 0 Sorted_sortA "0.001"
14606 14635 context_used ""
14636 14640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15972 15976 proof_build_time "0.031"
0 0 Sorted_perm_bcomp_equal "0.031"
15966 15971 context_used ""
15972 15976 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16209 16213 proof_build_time "0.001"
0 0 Sorted_sortB "0.001"
16179 16208 context_used ""
16209 16213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17568 17572 proof_build_time "0.028"
0 0 Sorted_perm_rev_acomp_equal "0.028"
17562 17567 context_used ""
17568 17572 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17818 17822 proof_build_time "0.001"
0 0 Sorted_sortA_rev "0.001"
17788 17817 context_used ""
17818 17822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17909 17913 proof_build_time "0.001"
0 0 ids_map "0.001"
17900 17908 context_used ""
17909 17913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18045 18049 proof_build_time "0.001"
0 0 SortA_perm "0.001"
18015 18044 context_used ""
18045 18049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18181 18185 proof_build_time "0.001"
0 0 SortB_perm "0.001"
18151 18180 context_used ""
18181 18185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18510 18514 proof_build_time "0.002"
0 0 SortB_NoDup "0.002"
18504 18509 context_used ""
18510 18514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18839 18843 proof_build_time "0.007"
0 0 SortA_NoDup "0.007"
18833 18838 context_used ""
18839 18843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19231 19235 proof_build_time "0.003"
0 0 SortA_NoDup_rev "0.003"
19225 19230 context_used ""
19231 19235 proof_check_time "0.001"
0 0 vo_compile_time "1.065"
