COQAUX1 4f33a29233694443c90a79822fd55649 /home/worker/thesis/Thesis/Call Auctions/UM.v
0 0 VernacProof "tac:no using:no"
877 881 proof_build_time "0.004"
0 0 Assign_Transaction_Price_is_uniform "0.004"
859 876 context_used ""
877 881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1190 1194 proof_build_time "0.008"
0 0 Assign_Transaction_Price_is_p "0.008"
1188 1189 context_used ""
1190 1194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1819 1823 proof_build_time "0.008"
0 0 Assign_Transaction_Price_elim "0.008"
1817 1818 context_used ""
1819 1823 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.003"
0 0 Assign_Transaction_Price_elim_bid "0.003"
2185 2186 context_used ""
2187 2191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2553 2557 proof_build_time "0.003"
0 0 Assign_Transaction_Price_elim_ask "0.003"
2551 2552 context_used ""
2553 2557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2810 2814 proof_build_time "0.002"
0 0 Assign_Transaction_Price_bids "0.002"
2808 2809 context_used ""
2810 2814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3070 3074 proof_build_time "0.057"
0 0 Assign_Transaction_Price_asks "0.057"
3068 3069 context_used ""
3070 3074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3359 3363 proof_build_time "0.006"
0 0 Assign_Transaction_Price_Qty_bid "0.006"
3354 3358 context_used ""
3359 3363 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3656 3660 proof_build_time "0.004"
0 0 Assign_Transaction_Price_Qty_ask "0.004"
3651 3655 context_used ""
3656 3660 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3856 3860 proof_build_time "0.004"
0 0 Assign_Transaction_Price_size "0.004"
3851 3855 context_used ""
3856 3860 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5127 5131 proof_build_time "0.029"
0 0 Assign_Transaction_Price_Matching "0.029"
5121 5126 context_used ""
5127 5131 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
5663 5667 proof_build_time "0.006"
0 0 Assign_Transaction_Price_fairA "0.006"
5656 5662 context_used ""
5663 5667 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6199 6203 proof_build_time "0.005"
0 0 Assign_Transaction_Price_fairB "0.005"
6192 6198 context_used ""
6199 6203 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6619 6623 proof_build_time "0.002"
0 0 UM_aux_Matching "0.002"
6612 6617 context_used ""
6619 6623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11307 11311 proof_build_time "0.468"
0 0 exists_opt_k "0.468"
11305 11306 context_used ""
11307 11311 proof_check_time "0.110"
0 0 VernacProof "tac:no using:no"
13368 13372 proof_build_time "0.050"
0 0 exists_opt "0.050"
13366 13367 context_used ""
13368 13372 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
19513 19517 proof_build_time "0.287"
0 0 Match_OPT "0.287"
19507 19512 context_used ""
19513 19517 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
21035 21039 proof_build_time "0.008"
0 0 UM_Fair "0.008"
21032 21033 context_used ""
21035 21039 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22695 22699 proof_build_time "0.016"
0 0 UM_Matching "0.016"
22683 22691 context_used ""
22695 22699 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23833 23837 proof_build_time "0.010"
0 0 UM_Is_optimal_uniform "0.010"
23825 23831 context_used ""
23833 23837 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24041 24045 proof_build_time "0.001"
0 0 UM_correct "0.001"
24035 24040 context_used ""
24041 24045 proof_check_time "0.000"
0 0 vo_compile_time "1.934"
