COQAUX1 b5172aa6875b02fa1207f105cc234a23 /home/worker/thesis/Thesis/Call Auctions/Uniqueness.v
0 0 VernacProof "tac:no using:no"
8057 8061 proof_build_time "0.133"
0 0 completeness_asks "0.133"
8055 8056 context_used ""
8057 8061 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
8427 8436 proof_build_time "0.000"
0 0 completeness_bids "0.000"
8427 8436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9181 9185 proof_build_time "0.012"
0 0 completeness "0.012"
9179 9180 context_used ""
9181 9185 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9678 9682 proof_build_time "0.003"
0 0 soundness_asks "0.003"
9672 9677 context_used ""
9678 9682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10174 10178 proof_build_time "0.003"
0 0 soundness_bids "0.003"
10168 10173 context_used ""
10174 10178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10822 10826 proof_build_time "0.003"
0 0 soundness "0.003"
10820 10821 context_used ""
10822 10826 proof_check_time "0.000"
0 0 vo_compile_time "0.772"
